<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_22997_23008: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_22997_23008
   </div>
   <div id="projectbrief">Trabalho_Pratico_POO_LESI_Fase2_22997_23008</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regras_negocio.html">RegrasNegocio</a></li><li class="navelem"><a class="el" href="class_regras_negocio_1_1_regras.html">Regras</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RegrasNegocio.Regras Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_regras_negocio_1_1_regras.html">RegrasNegocio.Regras</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html#ab4fd81ae3d26dad686c6a66726944658">CarregaInformacao</a>()</td><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html">RegrasNegocio.Regras</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html#ad9ae366d8cb473bd27861d0e89cc23a1">DadoContrato</a>(Contrato con)</td><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html">RegrasNegocio.Regras</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GuardaInformacao</b>() (defined in <a class="el" href="class_regras_negocio_1_1_regras.html">RegrasNegocio.Regras</a>)</td><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html">RegrasNegocio.Regras</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html#a4b11de5341805159178d9d81947abdf2">InsereCliente</a>(Cliente c)</td><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html">RegrasNegocio.Regras</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html#a62128aa6e849283112e0bacaec8f7556">InsereImovel</a>(Imovel i, Morada m)</td><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html">RegrasNegocio.Regras</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html#a087d879305d0cddca9285cb5d17e4b80">InsereProprietario</a>(Proprietario p)</td><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html">RegrasNegocio.Regras</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html#a91b20fefe497c2827ddd85e3debdfb03">PesquisarCliente</a>(int contribuinte)</td><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html">RegrasNegocio.Regras</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html#adff6e6f3d95f36a42980a3221d277ea1">PesquisarContrato</a>(int numContrato)</td><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html">RegrasNegocio.Regras</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html#aabfc34a9d64e98ae3cd0ef9fa2802d0d">PesquisarImovel</a>(int id)</td><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html">RegrasNegocio.Regras</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html#a3dd9c8a905b974795c2bac80c670faf0">PesquisarProprietario</a>(int contribuinteProp)</td><td class="entry"><a class="el" href="class_regras_negocio_1_1_regras.html">RegrasNegocio.Regras</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
