<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_22997_23008: ObjetosNegocios.Morada Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_22997_23008
   </div>
   <div id="projectbrief">Trabalho_Pratico_POO_LESI_Fase2_22997_23008</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocios.html">ObjetosNegocios</a></li><li class="navelem"><a class="el" href="class_objetos_negocios_1_1_morada.html">Morada</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_objetos_negocios_1_1_morada-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ObjetosNegocios.Morada Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09d8780072b47c393b2699f961f09c71" id="r_a09d8780072b47c393b2699f961f09c71"><td class="memItemLeft" align="right" valign="top"><a id="a09d8780072b47c393b2699f961f09c71" name="a09d8780072b47c393b2699f961f09c71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Morada</b> (string rua, int nPorta, string codPostal, string localidade)</td></tr>
<tr class="separator:a09d8780072b47c393b2699f961f09c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71688665a78494fc8dbf4d5acd51fd2b" id="r_a71688665a78494fc8dbf4d5acd51fd2b"><td class="memItemLeft" align="right" valign="top"><a id="a71688665a78494fc8dbf4d5acd51fd2b" name="a71688665a78494fc8dbf4d5acd51fd2b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Rua</b><code> [get, set]</code></td></tr>
<tr class="separator:a71688665a78494fc8dbf4d5acd51fd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a0830f399636e8b8f610a2b3769d9a" id="r_ae8a0830f399636e8b8f610a2b3769d9a"><td class="memItemLeft" align="right" valign="top"><a id="ae8a0830f399636e8b8f610a2b3769d9a" name="ae8a0830f399636e8b8f610a2b3769d9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NPorta</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8a0830f399636e8b8f610a2b3769d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217755e80e18281986f56453b7494b99" id="r_a217755e80e18281986f56453b7494b99"><td class="memItemLeft" align="right" valign="top"><a id="a217755e80e18281986f56453b7494b99" name="a217755e80e18281986f56453b7494b99"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CodPostal</b><code> [get, set]</code></td></tr>
<tr class="separator:a217755e80e18281986f56453b7494b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa72902b309d03c79a49cfa1755e7ac" id="r_a4fa72902b309d03c79a49cfa1755e7ac"><td class="memItemLeft" align="right" valign="top"><a id="a4fa72902b309d03c79a49cfa1755e7ac" name="a4fa72902b309d03c79a49cfa1755e7ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Localidade</b><code> [get, set]</code></td></tr>
<tr class="separator:a4fa72902b309d03c79a49cfa1755e7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecedf64c3243d11cebb4d69f0aa784" id="r_a2fecedf64c3243d11cebb4d69f0aa784"><td class="memItemLeft" align="right" valign="top"><a id="a2fecedf64c3243d11cebb4d69f0aa784" name="a2fecedf64c3243d11cebb4d69f0aa784"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MoradaFinal</b><code> [get]</code></td></tr>
<tr class="separator:a2fecedf64c3243d11cebb4d69f0aa784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DLL/ObjetosNegocios/ObjetosNegocios/<b>Morada.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
