<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_22997_23008: ObjetosNegocios.Contrato Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_22997_23008
   </div>
   <div id="projectbrief">Trabalho_Pratico_POO_LESI_Fase2_22997_23008</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocios.html">ObjetosNegocios</a></li><li class="navelem"><a class="el" href="class_objetos_negocios_1_1_contrato.html">Contrato</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_objetos_negocios_1_1_contrato-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ObjetosNegocios.Contrato Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a717c5325f9fd066e494af7746098cd4a" id="r_a717c5325f9fd066e494af7746098cd4a"><td class="memItemLeft" align="right" valign="top"><a id="a717c5325f9fd066e494af7746098cd4a" name="a717c5325f9fd066e494af7746098cd4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Contrato</b> (int numContrato, int ContribuinteCCliente, int idcPredial, int proprietarioC, string contratoFinal)</td></tr>
<tr class="separator:a717c5325f9fd066e494af7746098cd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4209ec661c359c35261a3c265aea4953" id="r_a4209ec661c359c35261a3c265aea4953"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4209ec661c359c35261a3c265aea4953">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a4209ec661c359c35261a3c265aea4953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vai compararar a propriedade numContrato de dois objetos Contrato para ver se são iguais.  <br /></td></tr>
<tr class="separator:a4209ec661c359c35261a3c265aea4953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3ab44a8b586446e1460bb2f3af09b" id="r_aacc3ab44a8b586446e1460bb2f3af09b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacc3ab44a8b586446e1460bb2f3af09b">GetHashCode</a> ()</td></tr>
<tr class="memdesc:aacc3ab44a8b586446e1460bb2f3af09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vai retornar o código hash especifico da instância e somar +1 ao numContrato.  <br /></td></tr>
<tr class="separator:aacc3ab44a8b586446e1460bb2f3af09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c429e62167fff8ea52de440115a8ae0" id="r_a8c429e62167fff8ea52de440115a8ae0"><td class="memItemLeft" align="right" valign="top"><a id="a8c429e62167fff8ea52de440115a8ae0" name="a8c429e62167fff8ea52de440115a8ae0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumContrato</b><code> [get, set]</code></td></tr>
<tr class="separator:a8c429e62167fff8ea52de440115a8ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d622299b5e92c5322e1aea6ddcddc9" id="r_a35d622299b5e92c5322e1aea6ddcddc9"><td class="memItemLeft" align="right" valign="top"><a id="a35d622299b5e92c5322e1aea6ddcddc9" name="a35d622299b5e92c5322e1aea6ddcddc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ContribuinteCCliente</b><code> [get, set]</code></td></tr>
<tr class="separator:a35d622299b5e92c5322e1aea6ddcddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5468c8127438a4ce110c20d9006b5f" id="r_a8f5468c8127438a4ce110c20d9006b5f"><td class="memItemLeft" align="right" valign="top"><a id="a8f5468c8127438a4ce110c20d9006b5f" name="a8f5468c8127438a4ce110c20d9006b5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IdcPredial</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f5468c8127438a4ce110c20d9006b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcece394ade570fef900d5445be8256" id="r_a0fcece394ade570fef900d5445be8256"><td class="memItemLeft" align="right" valign="top"><a id="a0fcece394ade570fef900d5445be8256" name="a0fcece394ade570fef900d5445be8256"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ProprietarioC</b><code> [get, set]</code></td></tr>
<tr class="separator:a0fcece394ade570fef900d5445be8256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f96122b6630d01afdc0ec3fbe94d4c" id="r_ab2f96122b6630d01afdc0ec3fbe94d4c"><td class="memItemLeft" align="right" valign="top"><a id="ab2f96122b6630d01afdc0ec3fbe94d4c" name="ab2f96122b6630d01afdc0ec3fbe94d4c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ContratoFinal</b><code> [get, set]</code></td></tr>
<tr class="separator:ab2f96122b6630d01afdc0ec3fbe94d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4209ec661c359c35261a3c265aea4953" name="a4209ec661c359c35261a3c265aea4953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4209ec661c359c35261a3c265aea4953">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool ObjetosNegocios.Contrato.Equals </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vai compararar a propriedade numContrato de dois objetos Contrato para ver se são iguais. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Objeto</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aacc3ab44a8b586446e1460bb2f3af09b" name="aacc3ab44a8b586446e1460bb2f3af09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc3ab44a8b586446e1460bb2f3af09b">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int ObjetosNegocios.Contrato.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vai retornar o código hash especifico da instância e somar +1 ao numContrato. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DLL/ObjetosNegocios/ObjetosNegocios/<b>Contrato.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
