<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_22997_23008: ObjetosNegocios.Imovel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_22997_23008
   </div>
   <div id="projectbrief">Trabalho_Pratico_POO_LESI_Fase2_22997_23008</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocios.html">ObjetosNegocios</a></li><li class="navelem"><a class="el" href="class_objetos_negocios_1_1_imovel.html">Imovel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_objetos_negocios_1_1_imovel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ObjetosNegocios.Imovel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ObjetosNegocios.Imovel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_objetos_negocios_1_1_imovel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad7a7b40cd45b35657c82957b8151d60" id="r_aad7a7b40cd45b35657c82957b8151d60"><td class="memItemLeft" align="right" valign="top"><a id="aad7a7b40cd45b35657c82957b8151d60" name="aad7a7b40cd45b35657c82957b8151d60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Imovel</b> (int idPredial, string estadoPredial, int valorAluguer, int valorPredial, string morada)</td></tr>
<tr class="separator:aad7a7b40cd45b35657c82957b8151d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15fd1db2d350576b175cf2fdca85718" id="r_aa15fd1db2d350576b175cf2fdca85718"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa15fd1db2d350576b175cf2fdca85718">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aa15fd1db2d350576b175cf2fdca85718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vai compararar a propriedade idPredial de dois objetos Imovel para ver se são iguais.  <br /></td></tr>
<tr class="separator:aa15fd1db2d350576b175cf2fdca85718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60da93fb454e1cf27f442465702a07c" id="r_ab60da93fb454e1cf27f442465702a07c"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab60da93fb454e1cf27f442465702a07c">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ab60da93fb454e1cf27f442465702a07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vai retornar o código hash especifico da instância.  <br /></td></tr>
<tr class="separator:ab60da93fb454e1cf27f442465702a07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4bc35cbceb73135f4dc8dfa8b6a8b003" id="r_a4bc35cbceb73135f4dc8dfa8b6a8b003"><td class="memItemLeft" align="right" valign="top"><a id="a4bc35cbceb73135f4dc8dfa8b6a8b003" name="a4bc35cbceb73135f4dc8dfa8b6a8b003"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IdPredial</b><code> [get, set]</code></td></tr>
<tr class="separator:a4bc35cbceb73135f4dc8dfa8b6a8b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58299fd17cbe1d4cbaaf8d3dc12c35d" id="r_ac58299fd17cbe1d4cbaaf8d3dc12c35d"><td class="memItemLeft" align="right" valign="top"><a id="ac58299fd17cbe1d4cbaaf8d3dc12c35d" name="ac58299fd17cbe1d4cbaaf8d3dc12c35d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EstadoPredial</b><code> [get, set]</code></td></tr>
<tr class="separator:ac58299fd17cbe1d4cbaaf8d3dc12c35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94eb9be6d74ce2b384976b7ebfafdcc" id="r_ab94eb9be6d74ce2b384976b7ebfafdcc"><td class="memItemLeft" align="right" valign="top"><a id="ab94eb9be6d74ce2b384976b7ebfafdcc" name="ab94eb9be6d74ce2b384976b7ebfafdcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ValorAluguer</b><code> [get, set]</code></td></tr>
<tr class="separator:ab94eb9be6d74ce2b384976b7ebfafdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1876667c77ac0cfe409be0a88723b7cf" id="r_a1876667c77ac0cfe409be0a88723b7cf"><td class="memItemLeft" align="right" valign="top"><a id="a1876667c77ac0cfe409be0a88723b7cf" name="a1876667c77ac0cfe409be0a88723b7cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ValorPredial</b><code> [get, set]</code></td></tr>
<tr class="separator:a1876667c77ac0cfe409be0a88723b7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d977e5c5be0d43a61218d42e751a340" id="r_a6d977e5c5be0d43a61218d42e751a340"><td class="memItemLeft" align="right" valign="top"><a id="a6d977e5c5be0d43a61218d42e751a340" name="a6d977e5c5be0d43a61218d42e751a340"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Proprietario</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d977e5c5be0d43a61218d42e751a340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bbd2df20d93f567f370ab9f2e87cd5" id="r_a99bbd2df20d93f567f370ab9f2e87cd5"><td class="memItemLeft" align="right" valign="top"><a id="a99bbd2df20d93f567f370ab9f2e87cd5" name="a99bbd2df20d93f567f370ab9f2e87cd5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Morada</b><code> [get, set]</code></td></tr>
<tr class="separator:a99bbd2df20d93f567f370ab9f2e87cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa15fd1db2d350576b175cf2fdca85718" name="aa15fd1db2d350576b175cf2fdca85718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15fd1db2d350576b175cf2fdca85718">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool ObjetosNegocios.Imovel.Equals </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vai compararar a propriedade idPredial de dois objetos Imovel para ver se são iguais. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Objeto</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab60da93fb454e1cf27f442465702a07c" name="ab60da93fb454e1cf27f442465702a07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60da93fb454e1cf27f442465702a07c">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int ObjetosNegocios.Imovel.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vai retornar o código hash especifico da instância. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DLL/ObjetosNegocios/ObjetosNegocios/<b>Imovel.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
