<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_22997_23008: Dados.GereImovel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_22997_23008
   </div>
   <div id="projectbrief">Trabalho_Pratico_POO_LESI_Fase2_22997_23008</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dados.html">Dados</a></li><li class="navelem"><a class="el" href="class_dados_1_1_gere_imovel.html">GereImovel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dados_1_1_gere_imovel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dados.GereImovel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afdd519a6086bb765d726a4450b87bcc6" id="r_afdd519a6086bb765d726a4450b87bcc6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdd519a6086bb765d726a4450b87bcc6">InsereImovel</a> (<a class="el" href="class_objetos_negocios_1_1_imovel.html">Imovel</a> i)</td></tr>
<tr class="memdesc:afdd519a6086bb765d726a4450b87bcc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associa um proprietario ao Imove, caso seja bem sucedido vai adicionar um imovel a List.  <br /></td></tr>
<tr class="separator:afdd519a6086bb765d726a4450b87bcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbb61843950baec0bfb762cbb15bdff" id="r_aadbb61843950baec0bfb762cbb15bdff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadbb61843950baec0bfb762cbb15bdff">InsereMoradaImovel</a> (<a class="el" href="class_objetos_negocios_1_1_imovel.html">Imovel</a> i, <a class="el" href="class_objetos_negocios_1_1_morada.html">Morada</a> m)</td></tr>
<tr class="memdesc:aadbb61843950baec0bfb762cbb15bdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia informação de MoradaFinal (Morada) para Morada (Imovel)  <br /></td></tr>
<tr class="separator:aadbb61843950baec0bfb762cbb15bdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d9092e6ed8ebff9e10a313f00f2854" id="r_a95d9092e6ed8ebff9e10a313f00f2854"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95d9092e6ed8ebff9e10a313f00f2854">VerificaImovel</a> (<a class="el" href="class_objetos_negocios_1_1_imovel.html">Imovel</a> i)</td></tr>
<tr class="memdesc:a95d9092e6ed8ebff9e10a313f00f2854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica a existência de um Imovel na List.  <br /></td></tr>
<tr class="separator:a95d9092e6ed8ebff9e10a313f00f2854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1765f5b6d3af96373fb4f43292bdadb9" id="r_a1765f5b6d3af96373fb4f43292bdadb9"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1765f5b6d3af96373fb4f43292bdadb9">PesquisarImovel</a> (int id)</td></tr>
<tr class="memdesc:a1765f5b6d3af96373fb4f43292bdadb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o primeiro imovel na List cujo idPredial seja igual ao valor fornecido e chama o metodo ImprimirInformacoesImovel para imprimir as informações.  <br /></td></tr>
<tr class="separator:a1765f5b6d3af96373fb4f43292bdadb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9a16af520446c125cd6476a90969ac" id="r_aad9a16af520446c125cd6476a90969ac"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad9a16af520446c125cd6476a90969ac">PesquisarImovelContrato</a> (int id)</td></tr>
<tr class="memdesc:aad9a16af520446c125cd6476a90969ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o primeiro imovel na List cujo idPredial seja igual ao valor fornecido.  <br /></td></tr>
<tr class="separator:aad9a16af520446c125cd6476a90969ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a38196b1b4b98a985c3fb7bf6d925c5" id="r_a6a38196b1b4b98a985c3fb7bf6d925c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a38196b1b4b98a985c3fb7bf6d925c5">GuardaDadosImovel</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:a6a38196b1b4b98a985c3fb7bf6d925c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">METODO PARA GUARDAR DADO IMOVEL.  <br /></td></tr>
<tr class="separator:a6a38196b1b4b98a985c3fb7bf6d925c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa268082f3ca5ab03d56eac768f194f5e" id="r_aa268082f3ca5ab03d56eac768f194f5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa268082f3ca5ab03d56eac768f194f5e">CarregaDadosImovel</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:aa268082f3ca5ab03d56eac768f194f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para carregar dados.  <br /></td></tr>
<tr class="separator:aa268082f3ca5ab03d56eac768f194f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa268082f3ca5ab03d56eac768f194f5e" name="aa268082f3ca5ab03d56eac768f194f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa268082f3ca5ab03d56eac768f194f5e">&#9670;&#160;</a></span>CarregaDadosImovel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Dados.GereImovel.CarregaDadosImovel </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>caminhoArquivo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo para carregar dados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a38196b1b4b98a985c3fb7bf6d925c5" name="a6a38196b1b4b98a985c3fb7bf6d925c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a38196b1b4b98a985c3fb7bf6d925c5">&#9670;&#160;</a></span>GuardaDadosImovel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Dados.GereImovel.GuardaDadosImovel </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>caminhoArquivo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>METODO PARA GUARDAR DADO IMOVEL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>Caminho do arquivo</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdd519a6086bb765d726a4450b87bcc6" name="afdd519a6086bb765d726a4450b87bcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd519a6086bb765d726a4450b87bcc6">&#9670;&#160;</a></span>InsereImovel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Dados.GereImovel.InsereImovel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_imovel.html">Imovel</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Associa um proprietario ao Imove, caso seja bem sucedido vai adicionar um imovel a List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Imovel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aadbb61843950baec0bfb762cbb15bdff" name="aadbb61843950baec0bfb762cbb15bdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbb61843950baec0bfb762cbb15bdff">&#9670;&#160;</a></span>InsereMoradaImovel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Dados.GereImovel.InsereMoradaImovel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_imovel.html">Imovel</a></td>          <td class="paramname"><span class="paramname"><em>i</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_morada.html">Morada</a></td>          <td class="paramname"><span class="paramname"><em>m</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copia informação de MoradaFinal (Morada) para Morada (Imovel) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Imovel</td></tr>
    <tr><td class="paramname">m</td><td>Morada</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1765f5b6d3af96373fb4f43292bdadb9" name="a1765f5b6d3af96373fb4f43292bdadb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1765f5b6d3af96373fb4f43292bdadb9">&#9670;&#160;</a></span>PesquisarImovel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Dados.GereImovel.PesquisarImovel </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encontra o primeiro imovel na List cujo idPredial seja igual ao valor fornecido e chama o metodo ImprimirInformacoesImovel para imprimir as informações. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aad9a16af520446c125cd6476a90969ac" name="aad9a16af520446c125cd6476a90969ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9a16af520446c125cd6476a90969ac">&#9670;&#160;</a></span>PesquisarImovelContrato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Dados.GereImovel.PesquisarImovelContrato </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encontra o primeiro imovel na List cujo idPredial seja igual ao valor fornecido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Valor fornecido</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a95d9092e6ed8ebff9e10a313f00f2854" name="a95d9092e6ed8ebff9e10a313f00f2854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d9092e6ed8ebff9e10a313f00f2854">&#9670;&#160;</a></span>VerificaImovel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Dados.GereImovel.VerificaImovel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_imovel.html">Imovel</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica a existência de um Imovel na List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Imovel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DLL/Dados/Dados/<b>GereImovel.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
