<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_22997_23008: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_22997_23008
   </div>
   <div id="projectbrief">Trabalho_Pratico_POO_LESI_Fase2_22997_23008</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dados.html">Dados</a></li><li class="navelem"><a class="el" href="class_dados_1_1_gere_imovel.html">GereImovel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Dados.GereImovel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dados_1_1_gere_imovel.html">Dados.GereImovel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dados_1_1_gere_imovel.html#aa268082f3ca5ab03d56eac768f194f5e">CarregaDadosImovel</a>(string caminhoArquivo)</td><td class="entry"><a class="el" href="class_dados_1_1_gere_imovel.html">Dados.GereImovel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GereImovel</b>() (defined in <a class="el" href="class_dados_1_1_gere_imovel.html">Dados.GereImovel</a>)</td><td class="entry"><a class="el" href="class_dados_1_1_gere_imovel.html">Dados.GereImovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dados_1_1_gere_imovel.html#a6a38196b1b4b98a985c3fb7bf6d925c5">GuardaDadosImovel</a>(string caminhoArquivo)</td><td class="entry"><a class="el" href="class_dados_1_1_gere_imovel.html">Dados.GereImovel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dados_1_1_gere_imovel.html#afdd519a6086bb765d726a4450b87bcc6">InsereImovel</a>(Imovel i)</td><td class="entry"><a class="el" href="class_dados_1_1_gere_imovel.html">Dados.GereImovel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dados_1_1_gere_imovel.html#aadbb61843950baec0bfb762cbb15bdff">InsereMoradaImovel</a>(Imovel i, Morada m)</td><td class="entry"><a class="el" href="class_dados_1_1_gere_imovel.html">Dados.GereImovel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dados_1_1_gere_imovel.html#a1765f5b6d3af96373fb4f43292bdadb9">PesquisarImovel</a>(int id)</td><td class="entry"><a class="el" href="class_dados_1_1_gere_imovel.html">Dados.GereImovel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dados_1_1_gere_imovel.html#aad9a16af520446c125cd6476a90969ac">PesquisarImovelContrato</a>(int id)</td><td class="entry"><a class="el" href="class_dados_1_1_gere_imovel.html">Dados.GereImovel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dados_1_1_gere_imovel.html#a95d9092e6ed8ebff9e10a313f00f2854">VerificaImovel</a>(Imovel i)</td><td class="entry"><a class="el" href="class_dados_1_1_gere_imovel.html">Dados.GereImovel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
