<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_22997_23008: RegrasNegocio.Regras Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_22997_23008
   </div>
   <div id="projectbrief">Trabalho_Pratico_POO_LESI_Fase2_22997_23008</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regras_negocio.html">RegrasNegocio</a></li><li class="navelem"><a class="el" href="class_regras_negocio_1_1_regras.html">Regras</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_regras_negocio_1_1_regras-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegrasNegocio.Regras Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a62128aa6e849283112e0bacaec8f7556" id="r_a62128aa6e849283112e0bacaec8f7556"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62128aa6e849283112e0bacaec8f7556">InsereImovel</a> (<a class="el" href="class_objetos_negocios_1_1_imovel.html">Imovel</a> i, <a class="el" href="class_objetos_negocios_1_1_morada.html">Morada</a> m)</td></tr>
<tr class="memdesc:a62128aa6e849283112e0bacaec8f7556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chama os metodo para verificar o imovel e caso o mesmo não exista, insere o proprietario no imovel, insere morada no imovel e cria um imovel.  <br /></td></tr>
<tr class="separator:a62128aa6e849283112e0bacaec8f7556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfc34a9d64e98ae3cd0ef9fa2802d0d" id="r_aabfc34a9d64e98ae3cd0ef9fa2802d0d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabfc34a9d64e98ae3cd0ef9fa2802d0d">PesquisarImovel</a> (int id)</td></tr>
<tr class="memdesc:aabfc34a9d64e98ae3cd0ef9fa2802d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vai retornar o metodo para pesquisar imovel.  <br /></td></tr>
<tr class="separator:aabfc34a9d64e98ae3cd0ef9fa2802d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b11de5341805159178d9d81947abdf2" id="r_a4b11de5341805159178d9d81947abdf2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b11de5341805159178d9d81947abdf2">InsereCliente</a> (<a class="el" href="class_objetos_negocios_1_1_cliente.html">Cliente</a> c)</td></tr>
<tr class="memdesc:a4b11de5341805159178d9d81947abdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLIENTE.  <br /></td></tr>
<tr class="separator:a4b11de5341805159178d9d81947abdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b20fefe497c2827ddd85e3debdfb03" id="r_a91b20fefe497c2827ddd85e3debdfb03"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91b20fefe497c2827ddd85e3debdfb03">PesquisarCliente</a> (int contribuinte)</td></tr>
<tr class="memdesc:a91b20fefe497c2827ddd85e3debdfb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vai retornar o metodo para pesquisar cliente.  <br /></td></tr>
<tr class="separator:a91b20fefe497c2827ddd85e3debdfb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087d879305d0cddca9285cb5d17e4b80" id="r_a087d879305d0cddca9285cb5d17e4b80"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a087d879305d0cddca9285cb5d17e4b80">InsereProprietario</a> (<a class="el" href="class_objetos_negocios_1_1_proprietario.html">Proprietario</a> p)</td></tr>
<tr class="memdesc:a087d879305d0cddca9285cb5d17e4b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">PROPRIETARIO.  <br /></td></tr>
<tr class="separator:a087d879305d0cddca9285cb5d17e4b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd9c8a905b974795c2bac80c670faf0" id="r_a3dd9c8a905b974795c2bac80c670faf0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dd9c8a905b974795c2bac80c670faf0">PesquisarProprietario</a> (int contribuinteProp)</td></tr>
<tr class="memdesc:a3dd9c8a905b974795c2bac80c670faf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vai retornar o metodo para pesquisar proprietario.  <br /></td></tr>
<tr class="separator:a3dd9c8a905b974795c2bac80c670faf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ae366d8cb473bd27861d0e89cc23a1" id="r_ad9ae366d8cb473bd27861d0e89cc23a1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9ae366d8cb473bd27861d0e89cc23a1">DadoContrato</a> (<a class="el" href="class_objetos_negocios_1_1_contrato.html">Contrato</a> con)</td></tr>
<tr class="memdesc:ad9ae366d8cb473bd27861d0e89cc23a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONTRATO.  <br /></td></tr>
<tr class="separator:ad9ae366d8cb473bd27861d0e89cc23a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff6e6f3d95f36a42980a3221d277ea1" id="r_adff6e6f3d95f36a42980a3221d277ea1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adff6e6f3d95f36a42980a3221d277ea1">PesquisarContrato</a> (int numContrato)</td></tr>
<tr class="memdesc:adff6e6f3d95f36a42980a3221d277ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chama o metodo para pesquisar contrato.  <br /></td></tr>
<tr class="separator:adff6e6f3d95f36a42980a3221d277ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd81ae3d26dad686c6a66726944658" id="r_ab4fd81ae3d26dad686c6a66726944658"><td class="memItemLeft" align="right" valign="top"><a id="ab4fd81ae3d26dad686c6a66726944658" name="ab4fd81ae3d26dad686c6a66726944658"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CarregaInformacao</b> ()</td></tr>
<tr class="memdesc:ab4fd81ae3d26dad686c6a66726944658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chama os metodos para guardar e carregar dados. <br /></td></tr>
<tr class="separator:ab4fd81ae3d26dad686c6a66726944658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75efe8e554db2724af214f40723bcf9a" id="r_a75efe8e554db2724af214f40723bcf9a"><td class="memItemLeft" align="right" valign="top"><a id="a75efe8e554db2724af214f40723bcf9a" name="a75efe8e554db2724af214f40723bcf9a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GuardaInformacao</b> ()</td></tr>
<tr class="separator:a75efe8e554db2724af214f40723bcf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9ae366d8cb473bd27861d0e89cc23a1" name="ad9ae366d8cb473bd27861d0e89cc23a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ae366d8cb473bd27861d0e89cc23a1">&#9670;&#160;</a></span>DadoContrato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string RegrasNegocio.Regras.DadoContrato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_contrato.html">Contrato</a></td>          <td class="paramname"><span class="paramname"><em>con</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CONTRATO. </p>
<p>Chama os metodos para para inserir no contrato caso as fichas desses dados existam ele vai criar um novo contrato</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4b11de5341805159178d9d81947abdf2" name="a4b11de5341805159178d9d81947abdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b11de5341805159178d9d81947abdf2">&#9670;&#160;</a></span>InsereCliente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string RegrasNegocio.Regras.InsereCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_cliente.html">Cliente</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CLIENTE. </p>
<p>Verifica a existencia de um Cliente no condominio a partir do metodo VerificaCliente e adiciona ou não, consoante a existencia</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Responsável por procurar a variavel inserida pelo user na LIST</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a62128aa6e849283112e0bacaec8f7556" name="a62128aa6e849283112e0bacaec8f7556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62128aa6e849283112e0bacaec8f7556">&#9670;&#160;</a></span>InsereImovel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string RegrasNegocio.Regras.InsereImovel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_imovel.html">Imovel</a></td>          <td class="paramname"><span class="paramname"><em>i</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_morada.html">Morada</a></td>          <td class="paramname"><span class="paramname"><em>m</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chama os metodo para verificar o imovel e caso o mesmo não exista, insere o proprietario no imovel, insere morada no imovel e cria um imovel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Imovel</td></tr>
    <tr><td class="paramname">m</td><td>Morada</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a087d879305d0cddca9285cb5d17e4b80" name="a087d879305d0cddca9285cb5d17e4b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087d879305d0cddca9285cb5d17e4b80">&#9670;&#160;</a></span>InsereProprietario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string RegrasNegocio.Regras.InsereProprietario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_proprietario.html">Proprietario</a></td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PROPRIETARIO. </p>
<p>Chama o metodo para verificar se o proprietario existe, caso não exista vai inserir o mesmo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Proprietario</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a91b20fefe497c2827ddd85e3debdfb03" name="a91b20fefe497c2827ddd85e3debdfb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b20fefe497c2827ddd85e3debdfb03">&#9670;&#160;</a></span>PesquisarCliente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string RegrasNegocio.Regras.PesquisarCliente </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>contribuinte</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vai retornar o metodo para pesquisar cliente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contribuinte</td><td>Valor fornecido</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adff6e6f3d95f36a42980a3221d277ea1" name="adff6e6f3d95f36a42980a3221d277ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff6e6f3d95f36a42980a3221d277ea1">&#9670;&#160;</a></span>PesquisarContrato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string RegrasNegocio.Regras.PesquisarContrato </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numContrato</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chama o metodo para pesquisar contrato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numContrato</td><td>Valor fornecido</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aabfc34a9d64e98ae3cd0ef9fa2802d0d" name="aabfc34a9d64e98ae3cd0ef9fa2802d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfc34a9d64e98ae3cd0ef9fa2802d0d">&#9670;&#160;</a></span>PesquisarImovel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string RegrasNegocio.Regras.PesquisarImovel </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vai retornar o metodo para pesquisar imovel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>valor fornecido</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3dd9c8a905b974795c2bac80c670faf0" name="a3dd9c8a905b974795c2bac80c670faf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd9c8a905b974795c2bac80c670faf0">&#9670;&#160;</a></span>PesquisarProprietario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string RegrasNegocio.Regras.PesquisarProprietario </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>contribuinteProp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vai retornar o metodo para pesquisar proprietario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contribuinteProp</td><td>Valor fornecido</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DLL/RegrasNegocios/RegrasNegocio/<b>Regras.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
