<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_22997_23008: Dados.GereProprietario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_22997_23008
   </div>
   <div id="projectbrief">Trabalho_Pratico_POO_LESI_Fase2_22997_23008</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dados.html">Dados</a></li><li class="navelem"><a class="el" href="class_dados_1_1_gere_proprietario.html">GereProprietario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dados_1_1_gere_proprietario-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dados.GereProprietario Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b375efb9ca23957629c8dc7f56dc88f" id="r_a5b375efb9ca23957629c8dc7f56dc88f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b375efb9ca23957629c8dc7f56dc88f">InserePropImovel</a> (<a class="el" href="class_objetos_negocios_1_1_imovel.html">Imovel</a> i)</td></tr>
<tr class="memdesc:a5b375efb9ca23957629c8dc7f56dc88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o primeiro proprietario na List cujo contribuinte seja igual ao valor fornecido e iguala esse valor ao Proprietario ( do Imovel)  <br /></td></tr>
<tr class="separator:a5b375efb9ca23957629c8dc7f56dc88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474cd8d9a4d598e2c2f5dd90f09b21d3" id="r_a474cd8d9a4d598e2c2f5dd90f09b21d3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a474cd8d9a4d598e2c2f5dd90f09b21d3">InsereProprietario</a> (<a class="el" href="class_objetos_negocios_1_1_proprietario.html">Proprietario</a> p)</td></tr>
<tr class="memdesc:a474cd8d9a4d598e2c2f5dd90f09b21d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere Proprietario na List.  <br /></td></tr>
<tr class="separator:a474cd8d9a4d598e2c2f5dd90f09b21d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363dda468b3cc1b92b68048307c39462" id="r_a363dda468b3cc1b92b68048307c39462"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a363dda468b3cc1b92b68048307c39462">VerificarProprietario</a> (<a class="el" href="class_objetos_negocios_1_1_proprietario.html">Proprietario</a> p)</td></tr>
<tr class="memdesc:a363dda468b3cc1b92b68048307c39462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica a existência de um proprietario na List.  <br /></td></tr>
<tr class="separator:a363dda468b3cc1b92b68048307c39462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357fe5a4f1453ab679c5997313ca0146" id="r_a357fe5a4f1453ab679c5997313ca0146"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a357fe5a4f1453ab679c5997313ca0146">PesquisarProprietario</a> (int contribuinteProp)</td></tr>
<tr class="memdesc:a357fe5a4f1453ab679c5997313ca0146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o primeiro proprietario na List cujo contribuinte seja igual ao valor fornecido e chama o metodo ImprimirInformacoesProprietario para imprimir as informações.  <br /></td></tr>
<tr class="separator:a357fe5a4f1453ab679c5997313ca0146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20728e15aa12440eaa8f1babbfb6fe92" id="r_a20728e15aa12440eaa8f1babbfb6fe92"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20728e15aa12440eaa8f1babbfb6fe92">PesquisarProprietarioContrato</a> (int contribuinteProp)</td></tr>
<tr class="memdesc:a20728e15aa12440eaa8f1babbfb6fe92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o primeiro proprietario na List cujo contribuinte seja igual ao valor fornecido.  <br /></td></tr>
<tr class="separator:a20728e15aa12440eaa8f1babbfb6fe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee74c85acec7960d940ad19c8516162" id="r_abee74c85acec7960d940ad19c8516162"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abee74c85acec7960d940ad19c8516162">GuardaDadosProprietario</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:abee74c85acec7960d940ad19c8516162"><td class="mdescLeft">&#160;</td><td class="mdescRight">METODO PARA GUARDAR DADOS PROPRIETARIO.  <br /></td></tr>
<tr class="separator:abee74c85acec7960d940ad19c8516162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7021edc353f124270d623ec0ea15abb0" id="r_a7021edc353f124270d623ec0ea15abb0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7021edc353f124270d623ec0ea15abb0">CarregaDadosProprietario</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:a7021edc353f124270d623ec0ea15abb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega dados do proprietario.  <br /></td></tr>
<tr class="separator:a7021edc353f124270d623ec0ea15abb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7021edc353f124270d623ec0ea15abb0" name="a7021edc353f124270d623ec0ea15abb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7021edc353f124270d623ec0ea15abb0">&#9670;&#160;</a></span>CarregaDadosProprietario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Dados.GereProprietario.CarregaDadosProprietario </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>caminhoArquivo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carrega dados do proprietario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>Caminho do arquivo</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abee74c85acec7960d940ad19c8516162" name="abee74c85acec7960d940ad19c8516162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee74c85acec7960d940ad19c8516162">&#9670;&#160;</a></span>GuardaDadosProprietario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Dados.GereProprietario.GuardaDadosProprietario </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>caminhoArquivo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>METODO PARA GUARDAR DADOS PROPRIETARIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b375efb9ca23957629c8dc7f56dc88f" name="a5b375efb9ca23957629c8dc7f56dc88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b375efb9ca23957629c8dc7f56dc88f">&#9670;&#160;</a></span>InserePropImovel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Dados.GereProprietario.InserePropImovel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_imovel.html">Imovel</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encontra o primeiro proprietario na List cujo contribuinte seja igual ao valor fornecido e iguala esse valor ao Proprietario ( do Imovel) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>imovel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a474cd8d9a4d598e2c2f5dd90f09b21d3" name="a474cd8d9a4d598e2c2f5dd90f09b21d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474cd8d9a4d598e2c2f5dd90f09b21d3">&#9670;&#160;</a></span>InsereProprietario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Dados.GereProprietario.InsereProprietario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_proprietario.html">Proprietario</a></td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insere Proprietario na List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Proprietario</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a357fe5a4f1453ab679c5997313ca0146" name="a357fe5a4f1453ab679c5997313ca0146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357fe5a4f1453ab679c5997313ca0146">&#9670;&#160;</a></span>PesquisarProprietario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Dados.GereProprietario.PesquisarProprietario </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>contribuinteProp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encontra o primeiro proprietario na List cujo contribuinte seja igual ao valor fornecido e chama o metodo ImprimirInformacoesProprietario para imprimir as informações. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contribuinteProp</td><td>Valor fornecido</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a20728e15aa12440eaa8f1babbfb6fe92" name="a20728e15aa12440eaa8f1babbfb6fe92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20728e15aa12440eaa8f1babbfb6fe92">&#9670;&#160;</a></span>PesquisarProprietarioContrato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Dados.GereProprietario.PesquisarProprietarioContrato </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>contribuinteProp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encontra o primeiro proprietario na List cujo contribuinte seja igual ao valor fornecido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contribuinteProp</td><td>Valor fornecido</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a363dda468b3cc1b92b68048307c39462" name="a363dda468b3cc1b92b68048307c39462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363dda468b3cc1b92b68048307c39462">&#9670;&#160;</a></span>VerificarProprietario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Dados.GereProprietario.VerificarProprietario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_proprietario.html">Proprietario</a></td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica a existência de um proprietario na List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Proprietario</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DLL/Dados/Dados/<b>GereProprietario.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
