<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_22997_23008: Dados.GereCliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_22997_23008
   </div>
   <div id="projectbrief">Trabalho_Pratico_POO_LESI_Fase2_22997_23008</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dados.html">Dados</a></li><li class="navelem"><a class="el" href="class_dados_1_1_gere_cliente.html">GereCliente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dados_1_1_gere_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dados.GereCliente Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0213757349ea0c34022ad512d9291521" id="r_a0213757349ea0c34022ad512d9291521"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0213757349ea0c34022ad512d9291521">InsereCliente</a> (<a class="el" href="class_objetos_negocios_1_1_cliente.html">Cliente</a> c)</td></tr>
<tr class="memdesc:a0213757349ea0c34022ad512d9291521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um cliente na List.  <br /></td></tr>
<tr class="separator:a0213757349ea0c34022ad512d9291521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507b447254f5167940ec48846166b061" id="r_a507b447254f5167940ec48846166b061"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a507b447254f5167940ec48846166b061">VerificaCliente</a> (<a class="el" href="class_objetos_negocios_1_1_cliente.html">Cliente</a> c)</td></tr>
<tr class="memdesc:a507b447254f5167940ec48846166b061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica a existência de um cliente na List.  <br /></td></tr>
<tr class="separator:a507b447254f5167940ec48846166b061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039be848b27c2b57c726d01d9e712bd6" id="r_a039be848b27c2b57c726d01d9e712bd6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a039be848b27c2b57c726d01d9e712bd6">PesquisarCliente</a> (int contribuinte)</td></tr>
<tr class="memdesc:a039be848b27c2b57c726d01d9e712bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o primeiro cliente na List cujo contribuinte seja igual ao valor fornecido e chama o metodo ImprimirInformacoesCliente para imprimir as informações.  <br /></td></tr>
<tr class="separator:a039be848b27c2b57c726d01d9e712bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c643434e8091b8d0c38a3d3402cf701" id="r_a1c643434e8091b8d0c38a3d3402cf701"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c643434e8091b8d0c38a3d3402cf701">PesquisarClienteContrato</a> (int contribuinte)</td></tr>
<tr class="memdesc:a1c643434e8091b8d0c38a3d3402cf701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o primeiro cliente na List cujo contribuinte seja igual ao valor fornecido.  <br /></td></tr>
<tr class="separator:a1c643434e8091b8d0c38a3d3402cf701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fb6abc675932d6171ba23e987d0183" id="r_ae1fb6abc675932d6171ba23e987d0183"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1fb6abc675932d6171ba23e987d0183">GuardaDadosCliente</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:ae1fb6abc675932d6171ba23e987d0183"><td class="mdescLeft">&#160;</td><td class="mdescRight">METODO PARA GUARDAR DADOS Cliente.  <br /></td></tr>
<tr class="separator:ae1fb6abc675932d6171ba23e987d0183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2535b4dc013023321dbb167b9d896a6" id="r_ae2535b4dc013023321dbb167b9d896a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2535b4dc013023321dbb167b9d896a6">CarregaDadosCliente</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:ae2535b4dc013023321dbb167b9d896a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carregar dados.  <br /></td></tr>
<tr class="separator:ae2535b4dc013023321dbb167b9d896a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2535b4dc013023321dbb167b9d896a6" name="ae2535b4dc013023321dbb167b9d896a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2535b4dc013023321dbb167b9d896a6">&#9670;&#160;</a></span>CarregaDadosCliente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Dados.GereCliente.CarregaDadosCliente </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>caminhoArquivo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carregar dados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>Caminho do arquivo</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1fb6abc675932d6171ba23e987d0183" name="ae1fb6abc675932d6171ba23e987d0183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fb6abc675932d6171ba23e987d0183">&#9670;&#160;</a></span>GuardaDadosCliente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Dados.GereCliente.GuardaDadosCliente </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>caminhoArquivo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>METODO PARA GUARDAR DADOS Cliente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>Caminho do arquivo</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0213757349ea0c34022ad512d9291521" name="a0213757349ea0c34022ad512d9291521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0213757349ea0c34022ad512d9291521">&#9670;&#160;</a></span>InsereCliente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Dados.GereCliente.InsereCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_cliente.html">Cliente</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insere um cliente na List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Cliente</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a039be848b27c2b57c726d01d9e712bd6" name="a039be848b27c2b57c726d01d9e712bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039be848b27c2b57c726d01d9e712bd6">&#9670;&#160;</a></span>PesquisarCliente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Dados.GereCliente.PesquisarCliente </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>contribuinte</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encontra o primeiro cliente na List cujo contribuinte seja igual ao valor fornecido e chama o metodo ImprimirInformacoesCliente para imprimir as informações. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contribuinte</td><td>Valor fornecido</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1c643434e8091b8d0c38a3d3402cf701" name="a1c643434e8091b8d0c38a3d3402cf701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c643434e8091b8d0c38a3d3402cf701">&#9670;&#160;</a></span>PesquisarClienteContrato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Dados.GereCliente.PesquisarClienteContrato </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>contribuinte</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encontra o primeiro cliente na List cujo contribuinte seja igual ao valor fornecido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contribuinte</td><td>Valor fornecido</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a507b447254f5167940ec48846166b061" name="a507b447254f5167940ec48846166b061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507b447254f5167940ec48846166b061">&#9670;&#160;</a></span>VerificaCliente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Dados.GereCliente.VerificaCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_cliente.html">Cliente</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica a existência de um cliente na List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Cliente</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DLL/Dados/Dados/<b>GereCliente.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
