<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_22997_23008: ObjetosNegocios.Cliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_22997_23008
   </div>
   <div id="projectbrief">Trabalho_Pratico_POO_LESI_Fase2_22997_23008</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocios.html">ObjetosNegocios</a></li><li class="navelem"><a class="el" href="class_objetos_negocios_1_1_cliente.html">Cliente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_objetos_negocios_1_1_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ObjetosNegocios.Cliente Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ObjetosNegocios.Cliente:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_objetos_negocios_1_1_cliente.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c9858cf0aa228b463c331310dc4fed7" id="r_a5c9858cf0aa228b463c331310dc4fed7"><td class="memItemLeft" align="right" valign="top"><a id="a5c9858cf0aa228b463c331310dc4fed7" name="a5c9858cf0aa228b463c331310dc4fed7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cliente</b> (string nome, int contribuinteCliente, DateTime nascimento, int contactoCliente)</td></tr>
<tr class="separator:a5c9858cf0aa228b463c331310dc4fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e8db78072a4ed0ae45c82c2413db41" id="r_a39e8db78072a4ed0ae45c82c2413db41"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39e8db78072a4ed0ae45c82c2413db41">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a39e8db78072a4ed0ae45c82c2413db41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vai compararar a propriedade contribuinteCliente de dois objetos Cliente para ver se são iguais.  <br /></td></tr>
<tr class="separator:a39e8db78072a4ed0ae45c82c2413db41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c2e50f475e26c0b88b37b021cce459" id="r_ab2c2e50f475e26c0b88b37b021cce459"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2c2e50f475e26c0b88b37b021cce459">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ab2c2e50f475e26c0b88b37b021cce459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vai retornar o código hash especifico da instância.  <br /></td></tr>
<tr class="separator:ab2c2e50f475e26c0b88b37b021cce459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa955c6459c23bc682c865a67a7b9a890" id="r_aa955c6459c23bc682c865a67a7b9a890"><td class="memItemLeft" align="right" valign="top"><a id="aa955c6459c23bc682c865a67a7b9a890" name="aa955c6459c23bc682c865a67a7b9a890"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nome</b><code> [get, set]</code></td></tr>
<tr class="separator:aa955c6459c23bc682c865a67a7b9a890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e91782a30498af6ed0a3208bbcdaa4" id="r_a34e91782a30498af6ed0a3208bbcdaa4"><td class="memItemLeft" align="right" valign="top"><a id="a34e91782a30498af6ed0a3208bbcdaa4" name="a34e91782a30498af6ed0a3208bbcdaa4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ContribuinteCliente</b><code> [get, set]</code></td></tr>
<tr class="separator:a34e91782a30498af6ed0a3208bbcdaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311803ba53eeeeb423660aed7f30e42f" id="r_a311803ba53eeeeb423660aed7f30e42f"><td class="memItemLeft" align="right" valign="top"><a id="a311803ba53eeeeb423660aed7f30e42f" name="a311803ba53eeeeb423660aed7f30e42f"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Nascimento</b><code> [get, set]</code></td></tr>
<tr class="separator:a311803ba53eeeeb423660aed7f30e42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9f6555ae340dd3d893957ec3d6723f" id="r_a8a9f6555ae340dd3d893957ec3d6723f"><td class="memItemLeft" align="right" valign="top"><a id="a8a9f6555ae340dd3d893957ec3d6723f" name="a8a9f6555ae340dd3d893957ec3d6723f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ContactoCliente</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a9f6555ae340dd3d893957ec3d6723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39e8db78072a4ed0ae45c82c2413db41" name="a39e8db78072a4ed0ae45c82c2413db41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e8db78072a4ed0ae45c82c2413db41">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool ObjetosNegocios.Cliente.Equals </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vai compararar a propriedade contribuinteCliente de dois objetos Cliente para ver se são iguais. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Objeto</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab2c2e50f475e26c0b88b37b021cce459" name="ab2c2e50f475e26c0b88b37b021cce459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c2e50f475e26c0b88b37b021cce459">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int ObjetosNegocios.Cliente.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vai retornar o código hash especifico da instância. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DLL/ObjetosNegocios/ObjetosNegocios/<b>Cliente.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
