<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_22997_23008: ObjetosNegocios.Proprietario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_22997_23008
   </div>
   <div id="projectbrief">Trabalho_Pratico_POO_LESI_Fase2_22997_23008</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocios.html">ObjetosNegocios</a></li><li class="navelem"><a class="el" href="class_objetos_negocios_1_1_proprietario.html">Proprietario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_objetos_negocios_1_1_proprietario-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ObjetosNegocios.Proprietario Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ObjetosNegocios.Proprietario:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_objetos_negocios_1_1_proprietario.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab67d60a9085f5b9e5ec2ed1edfec1195" id="r_ab67d60a9085f5b9e5ec2ed1edfec1195"><td class="memItemLeft" align="right" valign="top"><a id="ab67d60a9085f5b9e5ec2ed1edfec1195" name="ab67d60a9085f5b9e5ec2ed1edfec1195"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Proprietario</b> (string nomeProp, string iban, int contribuinteProp, int contactoProp)</td></tr>
<tr class="separator:ab67d60a9085f5b9e5ec2ed1edfec1195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04df3730c065a780bcacd10758b92bc" id="r_ae04df3730c065a780bcacd10758b92bc"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae04df3730c065a780bcacd10758b92bc">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ae04df3730c065a780bcacd10758b92bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vai compararar a propriedade contribuinteProp de dois objetos Proprietario para ver se são iguais.  <br /></td></tr>
<tr class="separator:ae04df3730c065a780bcacd10758b92bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a25d6ab95dd2b25535c602d123976f" id="r_a80a25d6ab95dd2b25535c602d123976f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80a25d6ab95dd2b25535c602d123976f">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a80a25d6ab95dd2b25535c602d123976f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vai retornar o código hash especifico da instância.  <br /></td></tr>
<tr class="separator:a80a25d6ab95dd2b25535c602d123976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab82d42dee65115dee73071e7e0a4b7a1" id="r_ab82d42dee65115dee73071e7e0a4b7a1"><td class="memItemLeft" align="right" valign="top"><a id="ab82d42dee65115dee73071e7e0a4b7a1" name="ab82d42dee65115dee73071e7e0a4b7a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NomeProp</b><code> [get, set]</code></td></tr>
<tr class="separator:ab82d42dee65115dee73071e7e0a4b7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96614dfdb39a83bb6783888b3dfb56fc" id="r_a96614dfdb39a83bb6783888b3dfb56fc"><td class="memItemLeft" align="right" valign="top"><a id="a96614dfdb39a83bb6783888b3dfb56fc" name="a96614dfdb39a83bb6783888b3dfb56fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Iban</b><code> [get, set]</code></td></tr>
<tr class="separator:a96614dfdb39a83bb6783888b3dfb56fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5116eb4429fdbc1acee76eb7974697f0" id="r_a5116eb4429fdbc1acee76eb7974697f0"><td class="memItemLeft" align="right" valign="top"><a id="a5116eb4429fdbc1acee76eb7974697f0" name="a5116eb4429fdbc1acee76eb7974697f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ContribuinteProp</b><code> [get, set]</code></td></tr>
<tr class="separator:a5116eb4429fdbc1acee76eb7974697f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2758c3e9920f10b73d46893b122765" id="r_aeb2758c3e9920f10b73d46893b122765"><td class="memItemLeft" align="right" valign="top"><a id="aeb2758c3e9920f10b73d46893b122765" name="aeb2758c3e9920f10b73d46893b122765"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ContactoProp</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb2758c3e9920f10b73d46893b122765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae04df3730c065a780bcacd10758b92bc" name="ae04df3730c065a780bcacd10758b92bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04df3730c065a780bcacd10758b92bc">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool ObjetosNegocios.Proprietario.Equals </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vai compararar a propriedade contribuinteProp de dois objetos Proprietario para ver se são iguais. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Objeto</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a80a25d6ab95dd2b25535c602d123976f" name="a80a25d6ab95dd2b25535c602d123976f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a25d6ab95dd2b25535c602d123976f">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int ObjetosNegocios.Proprietario.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vai retornar o código hash especifico da instância. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DLL/ObjetosNegocios/ObjetosNegocios/<b>Proprietario.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
