<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_22997_23008: Dados.GereContrato Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_22997_23008
   </div>
   <div id="projectbrief">Trabalho_Pratico_POO_LESI_Fase2_22997_23008</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dados.html">Dados</a></li><li class="navelem"><a class="el" href="class_dados_1_1_gere_contrato.html">GereContrato</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dados_1_1_gere_contrato-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dados.GereContrato Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a952c828ecdc29af62db4ada7b4da08b9" id="r_a952c828ecdc29af62db4ada7b4da08b9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a952c828ecdc29af62db4ada7b4da08b9">InsereContrato</a> (<a class="el" href="class_objetos_negocios_1_1_contrato.html">Contrato</a> con)</td></tr>
<tr class="memdesc:a952c828ecdc29af62db4ada7b4da08b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um Contrato na List.  <br /></td></tr>
<tr class="separator:a952c828ecdc29af62db4ada7b4da08b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba4ebd11c794a14233365ef786eadef" id="r_a3ba4ebd11c794a14233365ef786eadef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ba4ebd11c794a14233365ef786eadef">DadoContrato</a> (<a class="el" href="class_objetos_negocios_1_1_contrato.html">Contrato</a> con)</td></tr>
<tr class="memdesc:a3ba4ebd11c794a14233365ef786eadef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatena todas as informações geradas sobre imovel, proprietario e cliente e atribui a string resultante ao ContratoFinal (Contrato)  <br /></td></tr>
<tr class="separator:a3ba4ebd11c794a14233365ef786eadef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0b2247b8c2de32930b435c1b487d93" id="r_abb0b2247b8c2de32930b435c1b487d93"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb0b2247b8c2de32930b435c1b487d93">ContaNumeroContrato</a> (<a class="el" href="class_objetos_negocios_1_1_contrato.html">Contrato</a> con)</td></tr>
<tr class="memdesc:abb0b2247b8c2de32930b435c1b487d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessa ao ultimo elemento na List e incremeenta + ao valor de NumContrato.  <br /></td></tr>
<tr class="separator:abb0b2247b8c2de32930b435c1b487d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304a389980c87bfc42d60aa50775af76" id="r_a304a389980c87bfc42d60aa50775af76"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a304a389980c87bfc42d60aa50775af76">PesquisarContrato</a> (int numcontrato)</td></tr>
<tr class="memdesc:a304a389980c87bfc42d60aa50775af76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o primeiro contrato na List cujo NumContrato seja igual ao valor fornecido e chama o metodo ImprimirInformacoesContrato para imprimir as informações.  <br /></td></tr>
<tr class="separator:a304a389980c87bfc42d60aa50775af76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd23394aa722411054f9ecf572029cd" id="r_a7dd23394aa722411054f9ecf572029cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dd23394aa722411054f9ecf572029cd">GuardaDadosContrato</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:a7dd23394aa722411054f9ecf572029cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">METODO PARA GUARDAR DADOS Contrato.  <br /></td></tr>
<tr class="separator:a7dd23394aa722411054f9ecf572029cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65f983cb5043d6ff0530b8a88189e2e" id="r_ab65f983cb5043d6ff0530b8a88189e2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab65f983cb5043d6ff0530b8a88189e2e">CarregaDadosContrato</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:ab65f983cb5043d6ff0530b8a88189e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega dados do contrato.  <br /></td></tr>
<tr class="separator:ab65f983cb5043d6ff0530b8a88189e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab65f983cb5043d6ff0530b8a88189e2e" name="ab65f983cb5043d6ff0530b8a88189e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65f983cb5043d6ff0530b8a88189e2e">&#9670;&#160;</a></span>CarregaDadosContrato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Dados.GereContrato.CarregaDadosContrato </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>caminhoArquivo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carrega dados do contrato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>Camingo do arquivo</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb0b2247b8c2de32930b435c1b487d93" name="abb0b2247b8c2de32930b435c1b487d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0b2247b8c2de32930b435c1b487d93">&#9670;&#160;</a></span>ContaNumeroContrato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Dados.GereContrato.ContaNumeroContrato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_contrato.html">Contrato</a></td>          <td class="paramname"><span class="paramname"><em>con</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acessa ao ultimo elemento na List e incremeenta + ao valor de NumContrato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ba4ebd11c794a14233365ef786eadef" name="a3ba4ebd11c794a14233365ef786eadef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba4ebd11c794a14233365ef786eadef">&#9670;&#160;</a></span>DadoContrato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Dados.GereContrato.DadoContrato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_contrato.html">Contrato</a></td>          <td class="paramname"><span class="paramname"><em>con</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatena todas as informações geradas sobre imovel, proprietario e cliente e atribui a string resultante ao ContratoFinal (Contrato) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dd23394aa722411054f9ecf572029cd" name="a7dd23394aa722411054f9ecf572029cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd23394aa722411054f9ecf572029cd">&#9670;&#160;</a></span>GuardaDadosContrato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Dados.GereContrato.GuardaDadosContrato </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>caminhoArquivo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>METODO PARA GUARDAR DADOS Contrato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>Caminho do arquivo</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a952c828ecdc29af62db4ada7b4da08b9" name="a952c828ecdc29af62db4ada7b4da08b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952c828ecdc29af62db4ada7b4da08b9">&#9670;&#160;</a></span>InsereContrato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Dados.GereContrato.InsereContrato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocios_1_1_contrato.html">Contrato</a></td>          <td class="paramname"><span class="paramname"><em>con</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insere um Contrato na List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>Contrato</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a304a389980c87bfc42d60aa50775af76" name="a304a389980c87bfc42d60aa50775af76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304a389980c87bfc42d60aa50775af76">&#9670;&#160;</a></span>PesquisarContrato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Dados.GereContrato.PesquisarContrato </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numcontrato</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encontra o primeiro contrato na List cujo NumContrato seja igual ao valor fornecido e chama o metodo ImprimirInformacoesContrato para imprimir as informações. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numcontrato</td><td>Valor forncedio</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DLL/Dados/Dados/<b>GereContrato.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
