<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="namespace_dados.html"/>
<a href="class_dados_1_1_gere_cliente.html"/>
<a href="class_dados_1_1_gere_cliente-members.html"/>
<a href="class_dados_1_1_gere_contrato.html"/>
<a href="class_dados_1_1_gere_contrato-members.html"/>
<a href="class_dados_1_1_gere_imovel.html"/>
<a href="class_dados_1_1_gere_imovel-members.html"/>
<a href="class_dados_1_1_gere_proprietario.html"/>
<a href="class_dados_1_1_gere_proprietario-members.html"/>
<a href="namespace_objetos_negocios.html"/>
<a href="class_objetos_negocios_1_1_cliente.html"/>
<a href="class_objetos_negocios_1_1_cliente-members.html"/>
<a href="class_objetos_negocios_1_1_contrato.html"/>
<a href="class_objetos_negocios_1_1_contrato-members.html"/>
<a href="class_objetos_negocios_1_1_imovel.html"/>
<a href="class_objetos_negocios_1_1_imovel-members.html"/>
<a href="class_objetos_negocios_1_1_morada.html"/>
<a href="class_objetos_negocios_1_1_morada-members.html"/>
<a href="class_objetos_negocios_1_1_proprietario.html"/>
<a href="class_objetos_negocios_1_1_proprietario-members.html"/>
<a href="namespace_regras_negocio.html"/>
<a href="class_regras_negocio_1_1_regras.html"/>
<a href="class_regras_negocio_1_1_regras-members.html"/>
<a href="dir_6bee44d3c73a421cf2fb3568c9ddf828.html"/>
<a href="dir_9fcc0b3345a0087bec20e90d1665f935.html"/>
<a href="dir_16e59926a9ae0559a52bb6ab40488456.html"/>
<a href="dir_df84b10f345d43d151710e03d2699d11.html"/>
<a href="dir_c6e1206a01402f8fa54399b89d8bd1d8.html"/>
<a href="dir_8f231bbbd90d174e51ca0653d136090e.html"/>
<a href="dir_0a0904de20c209b9fc0a4c8afad5f71c.html"/>
<a href="dir_496d33bb1eae6a4f27ab5399aa671d38.html"/>
<a href="dir_58395b45d39c2c5f479cee986caeddff.html"/>
<a href="dir_ca91ee55ff78e13d951e20023cb7762f.html"/>
<a href="dir_a42083531e58e62af540be2abeb130b5.html"/>
<a href="dir_b0226787ab96bc7e62a61e88532f6cba.html"/>
<a href="dir_54782c830209c627e16c8604a8bb1c6a.html"/>
<a href="dir_13690db836aca340a7b0f83a680cfed6.html"/>
<a href="dir_c8673e9b351cc0cd00e109c522914d1a.html"/>
<a href="dir_2648928967c2b6d0e64736102e26f6c9.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="namespaces.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
</body>
</html>
