\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_objetos_negocios_1_1_cliente}{Objetos\+Negocios.\+Cliente}} }{\pageref{class_objetos_negocios_1_1_cliente}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_objetos_negocios_1_1_contrato}{Objetos\+Negocios.\+Contrato}} }{\pageref{class_objetos_negocios_1_1_contrato}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dados_1_1_gere_cliente}{Dados.\+Gere\+Cliente}} }{\pageref{class_dados_1_1_gere_cliente}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dados_1_1_gere_contrato}{Dados.\+Gere\+Contrato}} }{\pageref{class_dados_1_1_gere_contrato}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dados_1_1_gere_imovel}{Dados.\+Gere\+Imovel}} }{\pageref{class_dados_1_1_gere_imovel}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dados_1_1_gere_proprietario}{Dados.\+Gere\+Proprietario}} }{\pageref{class_dados_1_1_gere_proprietario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_objetos_negocios_1_1_imovel}{Objetos\+Negocios.\+Imovel}} }{\pageref{class_objetos_negocios_1_1_imovel}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_objetos_negocios_1_1_morada}{Objetos\+Negocios.\+Morada}} }{\pageref{class_objetos_negocios_1_1_morada}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_objetos_negocios_1_1_proprietario}{Objetos\+Negocios.\+Proprietario}} }{\pageref{class_objetos_negocios_1_1_proprietario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_regras_negocio_1_1_regras}{Regras\+Negocio.\+Regras}} }{\pageref{class_regras_negocio_1_1_regras}}{}
\end{DoxyCompactList}
