\doxysection{Objetos\+Negocios.\+Morada Class Reference}
\hypertarget{class_objetos_negocios_1_1_morada}{}\label{class_objetos_negocios_1_1_morada}\index{ObjetosNegocios.Morada@{ObjetosNegocios.Morada}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_objetos_negocios_1_1_morada_a09d8780072b47c393b2699f961f09c71}\label{class_objetos_negocios_1_1_morada_a09d8780072b47c393b2699f961f09c71} 
{\bfseries Morada} (string rua, int n\+Porta, string cod\+Postal, string localidade)
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_objetos_negocios_1_1_morada_a71688665a78494fc8dbf4d5acd51fd2b}\label{class_objetos_negocios_1_1_morada_a71688665a78494fc8dbf4d5acd51fd2b} 
string {\bfseries Rua}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_morada_ae8a0830f399636e8b8f610a2b3769d9a}\label{class_objetos_negocios_1_1_morada_ae8a0830f399636e8b8f610a2b3769d9a} 
int {\bfseries NPorta}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_morada_a217755e80e18281986f56453b7494b99}\label{class_objetos_negocios_1_1_morada_a217755e80e18281986f56453b7494b99} 
string {\bfseries Cod\+Postal}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_morada_a4fa72902b309d03c79a49cfa1755e7ac}\label{class_objetos_negocios_1_1_morada_a4fa72902b309d03c79a49cfa1755e7ac} 
string {\bfseries Localidade}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_morada_a2fecedf64c3243d11cebb4d69f0aa784}\label{class_objetos_negocios_1_1_morada_a2fecedf64c3243d11cebb4d69f0aa784} 
string {\bfseries Morada\+Final}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
DLL/\+Objetos\+Negocios/\+Objetos\+Negocios/Morada.\+cs\end{DoxyCompactItemize}
