\doxysection{Objetos\+Negocios.\+Cliente Class Reference}
\hypertarget{class_objetos_negocios_1_1_cliente}{}\label{class_objetos_negocios_1_1_cliente}\index{ObjetosNegocios.Cliente@{ObjetosNegocios.Cliente}}
Inheritance diagram for Objetos\+Negocios.\+Cliente\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_objetos_negocios_1_1_cliente}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_objetos_negocios_1_1_cliente_a5c9858cf0aa228b463c331310dc4fed7}\label{class_objetos_negocios_1_1_cliente_a5c9858cf0aa228b463c331310dc4fed7} 
{\bfseries Cliente} (string nome, int contribuinte\+Cliente, Date\+Time nascimento, int contacto\+Cliente)
\item 
override bool \mbox{\hyperlink{class_objetos_negocios_1_1_cliente_a39e8db78072a4ed0ae45c82c2413db41}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Vai compararar a propriedade contribuinte\+Cliente de dois objetos Cliente para ver se são iguais. \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_objetos_negocios_1_1_cliente_ab2c2e50f475e26c0b88b37b021cce459}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Vai retornar o código hash especifico da instância. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_objetos_negocios_1_1_cliente_aa955c6459c23bc682c865a67a7b9a890}\label{class_objetos_negocios_1_1_cliente_aa955c6459c23bc682c865a67a7b9a890} 
string {\bfseries Nome}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_cliente_a34e91782a30498af6ed0a3208bbcdaa4}\label{class_objetos_negocios_1_1_cliente_a34e91782a30498af6ed0a3208bbcdaa4} 
int {\bfseries Contribuinte\+Cliente}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_cliente_a311803ba53eeeeb423660aed7f30e42f}\label{class_objetos_negocios_1_1_cliente_a311803ba53eeeeb423660aed7f30e42f} 
Date\+Time {\bfseries Nascimento}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_cliente_a8a9f6555ae340dd3d893957ec3d6723f}\label{class_objetos_negocios_1_1_cliente_a8a9f6555ae340dd3d893957ec3d6723f} 
int {\bfseries Contacto\+Cliente}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_objetos_negocios_1_1_cliente_a39e8db78072a4ed0ae45c82c2413db41}\label{class_objetos_negocios_1_1_cliente_a39e8db78072a4ed0ae45c82c2413db41} 
\index{ObjetosNegocios.Cliente@{ObjetosNegocios.Cliente}!Equals@{Equals}}
\index{Equals@{Equals}!ObjetosNegocios.Cliente@{ObjetosNegocios.Cliente}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Objetos\+Negocios.\+Cliente.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Vai compararar a propriedade contribuinte\+Cliente de dois objetos Cliente para ver se são iguais. 


\begin{DoxyParams}{Parameters}
{\em obj} & Objeto\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_objetos_negocios_1_1_cliente_ab2c2e50f475e26c0b88b37b021cce459}\label{class_objetos_negocios_1_1_cliente_ab2c2e50f475e26c0b88b37b021cce459} 
\index{ObjetosNegocios.Cliente@{ObjetosNegocios.Cliente}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!ObjetosNegocios.Cliente@{ObjetosNegocios.Cliente}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Objetos\+Negocios.\+Cliente.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Vai retornar o código hash especifico da instância. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
DLL/\+Objetos\+Negocios/\+Objetos\+Negocios/Cliente.\+cs\end{DoxyCompactItemize}
