\doxysection{Dados.\+Gere\+Proprietario Class Reference}
\hypertarget{class_dados_1_1_gere_proprietario}{}\label{class_dados_1_1_gere_proprietario}\index{Dados.GereProprietario@{Dados.GereProprietario}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_dados_1_1_gere_proprietario_a5b375efb9ca23957629c8dc7f56dc88f}{Insere\+Prop\+Imovel}} (\mbox{\hyperlink{class_objetos_negocios_1_1_imovel}{Imovel}} i)
\begin{DoxyCompactList}\small\item\em Encontra o primeiro proprietario na List cujo contribuinte seja igual ao valor fornecido e iguala esse valor ao Proprietario ( do Imovel) \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_dados_1_1_gere_proprietario_a474cd8d9a4d598e2c2f5dd90f09b21d3}{Insere\+Proprietario}} (\mbox{\hyperlink{class_objetos_negocios_1_1_proprietario}{Proprietario}} p)
\begin{DoxyCompactList}\small\item\em Insere Proprietario na List. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_dados_1_1_gere_proprietario_a363dda468b3cc1b92b68048307c39462}{Verificar\+Proprietario}} (\mbox{\hyperlink{class_objetos_negocios_1_1_proprietario}{Proprietario}} p)
\begin{DoxyCompactList}\small\item\em Verifica a existência de um proprietario na List. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_dados_1_1_gere_proprietario_a357fe5a4f1453ab679c5997313ca0146}{Pesquisar\+Proprietario}} (int contribuinte\+Prop)
\begin{DoxyCompactList}\small\item\em Encontra o primeiro proprietario na List cujo contribuinte seja igual ao valor fornecido e chama o metodo Imprimir\+Informacoes\+Proprietario para imprimir as informações. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_dados_1_1_gere_proprietario_a20728e15aa12440eaa8f1babbfb6fe92}{Pesquisar\+Proprietario\+Contrato}} (int contribuinte\+Prop)
\begin{DoxyCompactList}\small\item\em Encontra o primeiro proprietario na List cujo contribuinte seja igual ao valor fornecido. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_dados_1_1_gere_proprietario_abee74c85acec7960d940ad19c8516162}{Guarda\+Dados\+Proprietario}} (string caminho\+Arquivo)
\begin{DoxyCompactList}\small\item\em METODO PARA GUARDAR DADOS PROPRIETARIO. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_dados_1_1_gere_proprietario_a7021edc353f124270d623ec0ea15abb0}{Carrega\+Dados\+Proprietario}} (string caminho\+Arquivo)
\begin{DoxyCompactList}\small\item\em Carrega dados do proprietario. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_dados_1_1_gere_proprietario_a7021edc353f124270d623ec0ea15abb0}\label{class_dados_1_1_gere_proprietario_a7021edc353f124270d623ec0ea15abb0} 
\index{Dados.GereProprietario@{Dados.GereProprietario}!CarregaDadosProprietario@{CarregaDadosProprietario}}
\index{CarregaDadosProprietario@{CarregaDadosProprietario}!Dados.GereProprietario@{Dados.GereProprietario}}
\doxysubsubsection{\texorpdfstring{CarregaDadosProprietario()}{CarregaDadosProprietario()}}
{\footnotesize\ttfamily static void Dados.\+Gere\+Proprietario.\+Carrega\+Dados\+Proprietario (\begin{DoxyParamCaption}\item[{string}]{caminho\+Arquivo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Carrega dados do proprietario. 


\begin{DoxyParams}{Parameters}
{\em caminho\+Arquivo} & Caminho do arquivo\\
\hline
\end{DoxyParams}
\Hypertarget{class_dados_1_1_gere_proprietario_abee74c85acec7960d940ad19c8516162}\label{class_dados_1_1_gere_proprietario_abee74c85acec7960d940ad19c8516162} 
\index{Dados.GereProprietario@{Dados.GereProprietario}!GuardaDadosProprietario@{GuardaDadosProprietario}}
\index{GuardaDadosProprietario@{GuardaDadosProprietario}!Dados.GereProprietario@{Dados.GereProprietario}}
\doxysubsubsection{\texorpdfstring{GuardaDadosProprietario()}{GuardaDadosProprietario()}}
{\footnotesize\ttfamily static void Dados.\+Gere\+Proprietario.\+Guarda\+Dados\+Proprietario (\begin{DoxyParamCaption}\item[{string}]{caminho\+Arquivo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



METODO PARA GUARDAR DADOS PROPRIETARIO. 


\begin{DoxyParams}{Parameters}
{\em caminho\+Arquivo} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_dados_1_1_gere_proprietario_a5b375efb9ca23957629c8dc7f56dc88f}\label{class_dados_1_1_gere_proprietario_a5b375efb9ca23957629c8dc7f56dc88f} 
\index{Dados.GereProprietario@{Dados.GereProprietario}!InserePropImovel@{InserePropImovel}}
\index{InserePropImovel@{InserePropImovel}!Dados.GereProprietario@{Dados.GereProprietario}}
\doxysubsubsection{\texorpdfstring{InserePropImovel()}{InserePropImovel()}}
{\footnotesize\ttfamily static bool Dados.\+Gere\+Proprietario.\+Insere\+Prop\+Imovel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_imovel}{Imovel}}}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Encontra o primeiro proprietario na List cujo contribuinte seja igual ao valor fornecido e iguala esse valor ao Proprietario ( do Imovel) 


\begin{DoxyParams}{Parameters}
{\em i} & imovel\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_dados_1_1_gere_proprietario_a474cd8d9a4d598e2c2f5dd90f09b21d3}\label{class_dados_1_1_gere_proprietario_a474cd8d9a4d598e2c2f5dd90f09b21d3} 
\index{Dados.GereProprietario@{Dados.GereProprietario}!InsereProprietario@{InsereProprietario}}
\index{InsereProprietario@{InsereProprietario}!Dados.GereProprietario@{Dados.GereProprietario}}
\doxysubsubsection{\texorpdfstring{InsereProprietario()}{InsereProprietario()}}
{\footnotesize\ttfamily static bool Dados.\+Gere\+Proprietario.\+Insere\+Proprietario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_proprietario}{Proprietario}}}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Insere Proprietario na List. 


\begin{DoxyParams}{Parameters}
{\em p} & Proprietario\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_dados_1_1_gere_proprietario_a357fe5a4f1453ab679c5997313ca0146}\label{class_dados_1_1_gere_proprietario_a357fe5a4f1453ab679c5997313ca0146} 
\index{Dados.GereProprietario@{Dados.GereProprietario}!PesquisarProprietario@{PesquisarProprietario}}
\index{PesquisarProprietario@{PesquisarProprietario}!Dados.GereProprietario@{Dados.GereProprietario}}
\doxysubsubsection{\texorpdfstring{PesquisarProprietario()}{PesquisarProprietario()}}
{\footnotesize\ttfamily static string Dados.\+Gere\+Proprietario.\+Pesquisar\+Proprietario (\begin{DoxyParamCaption}\item[{int}]{contribuinte\+Prop }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Encontra o primeiro proprietario na List cujo contribuinte seja igual ao valor fornecido e chama o metodo Imprimir\+Informacoes\+Proprietario para imprimir as informações. 


\begin{DoxyParams}{Parameters}
{\em contribuinte\+Prop} & Valor fornecido\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_dados_1_1_gere_proprietario_a20728e15aa12440eaa8f1babbfb6fe92}\label{class_dados_1_1_gere_proprietario_a20728e15aa12440eaa8f1babbfb6fe92} 
\index{Dados.GereProprietario@{Dados.GereProprietario}!PesquisarProprietarioContrato@{PesquisarProprietarioContrato}}
\index{PesquisarProprietarioContrato@{PesquisarProprietarioContrato}!Dados.GereProprietario@{Dados.GereProprietario}}
\doxysubsubsection{\texorpdfstring{PesquisarProprietarioContrato()}{PesquisarProprietarioContrato()}}
{\footnotesize\ttfamily static bool Dados.\+Gere\+Proprietario.\+Pesquisar\+Proprietario\+Contrato (\begin{DoxyParamCaption}\item[{int}]{contribuinte\+Prop }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Encontra o primeiro proprietario na List cujo contribuinte seja igual ao valor fornecido. 


\begin{DoxyParams}{Parameters}
{\em contribuinte\+Prop} & Valor fornecido\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_dados_1_1_gere_proprietario_a363dda468b3cc1b92b68048307c39462}\label{class_dados_1_1_gere_proprietario_a363dda468b3cc1b92b68048307c39462} 
\index{Dados.GereProprietario@{Dados.GereProprietario}!VerificarProprietario@{VerificarProprietario}}
\index{VerificarProprietario@{VerificarProprietario}!Dados.GereProprietario@{Dados.GereProprietario}}
\doxysubsubsection{\texorpdfstring{VerificarProprietario()}{VerificarProprietario()}}
{\footnotesize\ttfamily static bool Dados.\+Gere\+Proprietario.\+Verificar\+Proprietario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_proprietario}{Proprietario}}}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Verifica a existência de um proprietario na List. 


\begin{DoxyParams}{Parameters}
{\em p} & Proprietario\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
DLL/\+Dados/\+Dados/Gere\+Proprietario.\+cs\end{DoxyCompactItemize}
