\doxysection{Objetos\+Negocios.\+Imovel Class Reference}
\hypertarget{class_objetos_negocios_1_1_imovel}{}\label{class_objetos_negocios_1_1_imovel}\index{ObjetosNegocios.Imovel@{ObjetosNegocios.Imovel}}
Inheritance diagram for Objetos\+Negocios.\+Imovel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_objetos_negocios_1_1_imovel}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_objetos_negocios_1_1_imovel_aad7a7b40cd45b35657c82957b8151d60}\label{class_objetos_negocios_1_1_imovel_aad7a7b40cd45b35657c82957b8151d60} 
{\bfseries Imovel} (int id\+Predial, string estado\+Predial, int valor\+Aluguer, int valor\+Predial, string morada)
\item 
override bool \mbox{\hyperlink{class_objetos_negocios_1_1_imovel_aa15fd1db2d350576b175cf2fdca85718}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Vai compararar a propriedade id\+Predial de dois objetos Imovel para ver se são iguais. \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_objetos_negocios_1_1_imovel_ab60da93fb454e1cf27f442465702a07c}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Vai retornar o código hash especifico da instância. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_objetos_negocios_1_1_imovel_a4bc35cbceb73135f4dc8dfa8b6a8b003}\label{class_objetos_negocios_1_1_imovel_a4bc35cbceb73135f4dc8dfa8b6a8b003} 
int {\bfseries Id\+Predial}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_imovel_ac58299fd17cbe1d4cbaaf8d3dc12c35d}\label{class_objetos_negocios_1_1_imovel_ac58299fd17cbe1d4cbaaf8d3dc12c35d} 
string {\bfseries Estado\+Predial}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_imovel_ab94eb9be6d74ce2b384976b7ebfafdcc}\label{class_objetos_negocios_1_1_imovel_ab94eb9be6d74ce2b384976b7ebfafdcc} 
int {\bfseries Valor\+Aluguer}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_imovel_a1876667c77ac0cfe409be0a88723b7cf}\label{class_objetos_negocios_1_1_imovel_a1876667c77ac0cfe409be0a88723b7cf} 
int {\bfseries Valor\+Predial}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_imovel_a6d977e5c5be0d43a61218d42e751a340}\label{class_objetos_negocios_1_1_imovel_a6d977e5c5be0d43a61218d42e751a340} 
int {\bfseries Proprietario}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_imovel_a99bbd2df20d93f567f370ab9f2e87cd5}\label{class_objetos_negocios_1_1_imovel_a99bbd2df20d93f567f370ab9f2e87cd5} 
string {\bfseries Morada}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_objetos_negocios_1_1_imovel_aa15fd1db2d350576b175cf2fdca85718}\label{class_objetos_negocios_1_1_imovel_aa15fd1db2d350576b175cf2fdca85718} 
\index{ObjetosNegocios.Imovel@{ObjetosNegocios.Imovel}!Equals@{Equals}}
\index{Equals@{Equals}!ObjetosNegocios.Imovel@{ObjetosNegocios.Imovel}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Objetos\+Negocios.\+Imovel.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Vai compararar a propriedade id\+Predial de dois objetos Imovel para ver se são iguais. 


\begin{DoxyParams}{Parameters}
{\em obj} & Objeto\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_objetos_negocios_1_1_imovel_ab60da93fb454e1cf27f442465702a07c}\label{class_objetos_negocios_1_1_imovel_ab60da93fb454e1cf27f442465702a07c} 
\index{ObjetosNegocios.Imovel@{ObjetosNegocios.Imovel}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!ObjetosNegocios.Imovel@{ObjetosNegocios.Imovel}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Objetos\+Negocios.\+Imovel.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Vai retornar o código hash especifico da instância. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
DLL/\+Objetos\+Negocios/\+Objetos\+Negocios/Imovel.\+cs\end{DoxyCompactItemize}
