\doxysection{Dados.\+Gere\+Contrato Class Reference}
\hypertarget{class_dados_1_1_gere_contrato}{}\label{class_dados_1_1_gere_contrato}\index{Dados.GereContrato@{Dados.GereContrato}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_dados_1_1_gere_contrato_a952c828ecdc29af62db4ada7b4da08b9}{Insere\+Contrato}} (\mbox{\hyperlink{class_objetos_negocios_1_1_contrato}{Contrato}} con)
\begin{DoxyCompactList}\small\item\em Insere um Contrato na List. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_dados_1_1_gere_contrato_a3ba4ebd11c794a14233365ef786eadef}{Dado\+Contrato}} (\mbox{\hyperlink{class_objetos_negocios_1_1_contrato}{Contrato}} con)
\begin{DoxyCompactList}\small\item\em Concatena todas as informações geradas sobre imovel, proprietario e cliente e atribui a string resultante ao Contrato\+Final (Contrato) \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_dados_1_1_gere_contrato_abb0b2247b8c2de32930b435c1b487d93}{Conta\+Numero\+Contrato}} (\mbox{\hyperlink{class_objetos_negocios_1_1_contrato}{Contrato}} con)
\begin{DoxyCompactList}\small\item\em Acessa ao ultimo elemento na List e incremeenta + ao valor de Num\+Contrato. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_dados_1_1_gere_contrato_a304a389980c87bfc42d60aa50775af76}{Pesquisar\+Contrato}} (int numcontrato)
\begin{DoxyCompactList}\small\item\em Encontra o primeiro contrato na List cujo Num\+Contrato seja igual ao valor fornecido e chama o metodo Imprimir\+Informacoes\+Contrato para imprimir as informações. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_dados_1_1_gere_contrato_a7dd23394aa722411054f9ecf572029cd}{Guarda\+Dados\+Contrato}} (string caminho\+Arquivo)
\begin{DoxyCompactList}\small\item\em METODO PARA GUARDAR DADOS Contrato. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_dados_1_1_gere_contrato_ab65f983cb5043d6ff0530b8a88189e2e}{Carrega\+Dados\+Contrato}} (string caminho\+Arquivo)
\begin{DoxyCompactList}\small\item\em Carrega dados do contrato. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_dados_1_1_gere_contrato_ab65f983cb5043d6ff0530b8a88189e2e}\label{class_dados_1_1_gere_contrato_ab65f983cb5043d6ff0530b8a88189e2e} 
\index{Dados.GereContrato@{Dados.GereContrato}!CarregaDadosContrato@{CarregaDadosContrato}}
\index{CarregaDadosContrato@{CarregaDadosContrato}!Dados.GereContrato@{Dados.GereContrato}}
\doxysubsubsection{\texorpdfstring{CarregaDadosContrato()}{CarregaDadosContrato()}}
{\footnotesize\ttfamily static void Dados.\+Gere\+Contrato.\+Carrega\+Dados\+Contrato (\begin{DoxyParamCaption}\item[{string}]{caminho\+Arquivo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Carrega dados do contrato. 


\begin{DoxyParams}{Parameters}
{\em caminho\+Arquivo} & Camingo do arquivo\\
\hline
\end{DoxyParams}
\Hypertarget{class_dados_1_1_gere_contrato_abb0b2247b8c2de32930b435c1b487d93}\label{class_dados_1_1_gere_contrato_abb0b2247b8c2de32930b435c1b487d93} 
\index{Dados.GereContrato@{Dados.GereContrato}!ContaNumeroContrato@{ContaNumeroContrato}}
\index{ContaNumeroContrato@{ContaNumeroContrato}!Dados.GereContrato@{Dados.GereContrato}}
\doxysubsubsection{\texorpdfstring{ContaNumeroContrato()}{ContaNumeroContrato()}}
{\footnotesize\ttfamily static void Dados.\+Gere\+Contrato.\+Conta\+Numero\+Contrato (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_contrato}{Contrato}}}]{con }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Acessa ao ultimo elemento na List e incremeenta + ao valor de Num\+Contrato. 


\begin{DoxyParams}{Parameters}
{\em con} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_dados_1_1_gere_contrato_a3ba4ebd11c794a14233365ef786eadef}\label{class_dados_1_1_gere_contrato_a3ba4ebd11c794a14233365ef786eadef} 
\index{Dados.GereContrato@{Dados.GereContrato}!DadoContrato@{DadoContrato}}
\index{DadoContrato@{DadoContrato}!Dados.GereContrato@{Dados.GereContrato}}
\doxysubsubsection{\texorpdfstring{DadoContrato()}{DadoContrato()}}
{\footnotesize\ttfamily static void Dados.\+Gere\+Contrato.\+Dado\+Contrato (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_contrato}{Contrato}}}]{con }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Concatena todas as informações geradas sobre imovel, proprietario e cliente e atribui a string resultante ao Contrato\+Final (Contrato) 


\begin{DoxyParams}{Parameters}
{\em con} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_dados_1_1_gere_contrato_a7dd23394aa722411054f9ecf572029cd}\label{class_dados_1_1_gere_contrato_a7dd23394aa722411054f9ecf572029cd} 
\index{Dados.GereContrato@{Dados.GereContrato}!GuardaDadosContrato@{GuardaDadosContrato}}
\index{GuardaDadosContrato@{GuardaDadosContrato}!Dados.GereContrato@{Dados.GereContrato}}
\doxysubsubsection{\texorpdfstring{GuardaDadosContrato()}{GuardaDadosContrato()}}
{\footnotesize\ttfamily static void Dados.\+Gere\+Contrato.\+Guarda\+Dados\+Contrato (\begin{DoxyParamCaption}\item[{string}]{caminho\+Arquivo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



METODO PARA GUARDAR DADOS Contrato. 


\begin{DoxyParams}{Parameters}
{\em caminho\+Arquivo} & Caminho do arquivo\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_dados_1_1_gere_contrato_a952c828ecdc29af62db4ada7b4da08b9}\label{class_dados_1_1_gere_contrato_a952c828ecdc29af62db4ada7b4da08b9} 
\index{Dados.GereContrato@{Dados.GereContrato}!InsereContrato@{InsereContrato}}
\index{InsereContrato@{InsereContrato}!Dados.GereContrato@{Dados.GereContrato}}
\doxysubsubsection{\texorpdfstring{InsereContrato()}{InsereContrato()}}
{\footnotesize\ttfamily static bool Dados.\+Gere\+Contrato.\+Insere\+Contrato (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_contrato}{Contrato}}}]{con }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Insere um Contrato na List. 


\begin{DoxyParams}{Parameters}
{\em con} & Contrato\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_dados_1_1_gere_contrato_a304a389980c87bfc42d60aa50775af76}\label{class_dados_1_1_gere_contrato_a304a389980c87bfc42d60aa50775af76} 
\index{Dados.GereContrato@{Dados.GereContrato}!PesquisarContrato@{PesquisarContrato}}
\index{PesquisarContrato@{PesquisarContrato}!Dados.GereContrato@{Dados.GereContrato}}
\doxysubsubsection{\texorpdfstring{PesquisarContrato()}{PesquisarContrato()}}
{\footnotesize\ttfamily static string Dados.\+Gere\+Contrato.\+Pesquisar\+Contrato (\begin{DoxyParamCaption}\item[{int}]{numcontrato }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Encontra o primeiro contrato na List cujo Num\+Contrato seja igual ao valor fornecido e chama o metodo Imprimir\+Informacoes\+Contrato para imprimir as informações. 


\begin{DoxyParams}{Parameters}
{\em numcontrato} & Valor forncedio\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
DLL/\+Dados/\+Dados/Gere\+Contrato.\+cs\end{DoxyCompactItemize}
