\doxysection{Objetos\+Negocios.\+Proprietario Class Reference}
\hypertarget{class_objetos_negocios_1_1_proprietario}{}\label{class_objetos_negocios_1_1_proprietario}\index{ObjetosNegocios.Proprietario@{ObjetosNegocios.Proprietario}}
Inheritance diagram for Objetos\+Negocios.\+Proprietario\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_objetos_negocios_1_1_proprietario}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_objetos_negocios_1_1_proprietario_ab67d60a9085f5b9e5ec2ed1edfec1195}\label{class_objetos_negocios_1_1_proprietario_ab67d60a9085f5b9e5ec2ed1edfec1195} 
{\bfseries Proprietario} (string nome\+Prop, string iban, int contribuinte\+Prop, int contacto\+Prop)
\item 
override bool \mbox{\hyperlink{class_objetos_negocios_1_1_proprietario_ae04df3730c065a780bcacd10758b92bc}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Vai compararar a propriedade contribuinte\+Prop de dois objetos Proprietario para ver se são iguais. \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_objetos_negocios_1_1_proprietario_a80a25d6ab95dd2b25535c602d123976f}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Vai retornar o código hash especifico da instância. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_objetos_negocios_1_1_proprietario_ab82d42dee65115dee73071e7e0a4b7a1}\label{class_objetos_negocios_1_1_proprietario_ab82d42dee65115dee73071e7e0a4b7a1} 
string {\bfseries Nome\+Prop}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_proprietario_a96614dfdb39a83bb6783888b3dfb56fc}\label{class_objetos_negocios_1_1_proprietario_a96614dfdb39a83bb6783888b3dfb56fc} 
string {\bfseries Iban}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_proprietario_a5116eb4429fdbc1acee76eb7974697f0}\label{class_objetos_negocios_1_1_proprietario_a5116eb4429fdbc1acee76eb7974697f0} 
int {\bfseries Contribuinte\+Prop}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_proprietario_aeb2758c3e9920f10b73d46893b122765}\label{class_objetos_negocios_1_1_proprietario_aeb2758c3e9920f10b73d46893b122765} 
int {\bfseries Contacto\+Prop}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_objetos_negocios_1_1_proprietario_ae04df3730c065a780bcacd10758b92bc}\label{class_objetos_negocios_1_1_proprietario_ae04df3730c065a780bcacd10758b92bc} 
\index{ObjetosNegocios.Proprietario@{ObjetosNegocios.Proprietario}!Equals@{Equals}}
\index{Equals@{Equals}!ObjetosNegocios.Proprietario@{ObjetosNegocios.Proprietario}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Objetos\+Negocios.\+Proprietario.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Vai compararar a propriedade contribuinte\+Prop de dois objetos Proprietario para ver se são iguais. 


\begin{DoxyParams}{Parameters}
{\em obj} & Objeto\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_objetos_negocios_1_1_proprietario_a80a25d6ab95dd2b25535c602d123976f}\label{class_objetos_negocios_1_1_proprietario_a80a25d6ab95dd2b25535c602d123976f} 
\index{ObjetosNegocios.Proprietario@{ObjetosNegocios.Proprietario}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!ObjetosNegocios.Proprietario@{ObjetosNegocios.Proprietario}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Objetos\+Negocios.\+Proprietario.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Vai retornar o código hash especifico da instância. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
DLL/\+Objetos\+Negocios/\+Objetos\+Negocios/Proprietario.\+cs\end{DoxyCompactItemize}
