\doxysection{Regras\+Negocio.\+Regras Class Reference}
\hypertarget{class_regras_negocio_1_1_regras}{}\label{class_regras_negocio_1_1_regras}\index{RegrasNegocio.Regras@{RegrasNegocio.Regras}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static string \mbox{\hyperlink{class_regras_negocio_1_1_regras_a62128aa6e849283112e0bacaec8f7556}{Insere\+Imovel}} (\mbox{\hyperlink{class_objetos_negocios_1_1_imovel}{Imovel}} i, \mbox{\hyperlink{class_objetos_negocios_1_1_morada}{Morada}} m)
\begin{DoxyCompactList}\small\item\em Chama os metodo para verificar o imovel e caso o mesmo não exista, insere o proprietario no imovel, insere morada no imovel e cria um imovel. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_regras_negocio_1_1_regras_aabfc34a9d64e98ae3cd0ef9fa2802d0d}{Pesquisar\+Imovel}} (int id)
\begin{DoxyCompactList}\small\item\em Vai retornar o metodo para pesquisar imovel. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_regras_negocio_1_1_regras_a4b11de5341805159178d9d81947abdf2}{Insere\+Cliente}} (\mbox{\hyperlink{class_objetos_negocios_1_1_cliente}{Cliente}} c)
\begin{DoxyCompactList}\small\item\em CLIENTE. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_regras_negocio_1_1_regras_a91b20fefe497c2827ddd85e3debdfb03}{Pesquisar\+Cliente}} (int contribuinte)
\begin{DoxyCompactList}\small\item\em Vai retornar o metodo para pesquisar cliente. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_regras_negocio_1_1_regras_a087d879305d0cddca9285cb5d17e4b80}{Insere\+Proprietario}} (\mbox{\hyperlink{class_objetos_negocios_1_1_proprietario}{Proprietario}} p)
\begin{DoxyCompactList}\small\item\em PROPRIETARIO. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_regras_negocio_1_1_regras_a3dd9c8a905b974795c2bac80c670faf0}{Pesquisar\+Proprietario}} (int contribuinte\+Prop)
\begin{DoxyCompactList}\small\item\em Vai retornar o metodo para pesquisar proprietario. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_regras_negocio_1_1_regras_ad9ae366d8cb473bd27861d0e89cc23a1}{Dado\+Contrato}} (\mbox{\hyperlink{class_objetos_negocios_1_1_contrato}{Contrato}} con)
\begin{DoxyCompactList}\small\item\em CONTRATO. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_regras_negocio_1_1_regras_adff6e6f3d95f36a42980a3221d277ea1}{Pesquisar\+Contrato}} (int num\+Contrato)
\begin{DoxyCompactList}\small\item\em Chama o metodo para pesquisar contrato. \end{DoxyCompactList}\item 
\Hypertarget{class_regras_negocio_1_1_regras_ab4fd81ae3d26dad686c6a66726944658}\label{class_regras_negocio_1_1_regras_ab4fd81ae3d26dad686c6a66726944658} 
static void {\bfseries Carrega\+Informacao} ()
\begin{DoxyCompactList}\small\item\em Chama os metodos para guardar e carregar dados. \end{DoxyCompactList}\item 
\Hypertarget{class_regras_negocio_1_1_regras_a75efe8e554db2724af214f40723bcf9a}\label{class_regras_negocio_1_1_regras_a75efe8e554db2724af214f40723bcf9a} 
static void {\bfseries Guarda\+Informacao} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_regras_negocio_1_1_regras_ad9ae366d8cb473bd27861d0e89cc23a1}\label{class_regras_negocio_1_1_regras_ad9ae366d8cb473bd27861d0e89cc23a1} 
\index{RegrasNegocio.Regras@{RegrasNegocio.Regras}!DadoContrato@{DadoContrato}}
\index{DadoContrato@{DadoContrato}!RegrasNegocio.Regras@{RegrasNegocio.Regras}}
\doxysubsubsection{\texorpdfstring{DadoContrato()}{DadoContrato()}}
{\footnotesize\ttfamily static string Regras\+Negocio.\+Regras.\+Dado\+Contrato (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_contrato}{Contrato}}}]{con }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



CONTRATO. 

Chama os metodos para para inserir no contrato caso as fichas desses dados existam ele vai criar um novo contrato


\begin{DoxyParams}{Parameters}
{\em con} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_regras_negocio_1_1_regras_a4b11de5341805159178d9d81947abdf2}\label{class_regras_negocio_1_1_regras_a4b11de5341805159178d9d81947abdf2} 
\index{RegrasNegocio.Regras@{RegrasNegocio.Regras}!InsereCliente@{InsereCliente}}
\index{InsereCliente@{InsereCliente}!RegrasNegocio.Regras@{RegrasNegocio.Regras}}
\doxysubsubsection{\texorpdfstring{InsereCliente()}{InsereCliente()}}
{\footnotesize\ttfamily static string Regras\+Negocio.\+Regras.\+Insere\+Cliente (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_cliente}{Cliente}}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



CLIENTE. 

Verifica a existencia de um Cliente no condominio a partir do metodo Verifica\+Cliente e adiciona ou não, consoante a existencia


\begin{DoxyParams}{Parameters}
{\em c} & Responsável por procurar a variavel inserida pelo user na LIST\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_regras_negocio_1_1_regras_a62128aa6e849283112e0bacaec8f7556}\label{class_regras_negocio_1_1_regras_a62128aa6e849283112e0bacaec8f7556} 
\index{RegrasNegocio.Regras@{RegrasNegocio.Regras}!InsereImovel@{InsereImovel}}
\index{InsereImovel@{InsereImovel}!RegrasNegocio.Regras@{RegrasNegocio.Regras}}
\doxysubsubsection{\texorpdfstring{InsereImovel()}{InsereImovel()}}
{\footnotesize\ttfamily static string Regras\+Negocio.\+Regras.\+Insere\+Imovel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_imovel}{Imovel}}}]{i,  }\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_morada}{Morada}}}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Chama os metodo para verificar o imovel e caso o mesmo não exista, insere o proprietario no imovel, insere morada no imovel e cria um imovel. 


\begin{DoxyParams}{Parameters}
{\em i} & Imovel\\
\hline
{\em m} & Morada\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_regras_negocio_1_1_regras_a087d879305d0cddca9285cb5d17e4b80}\label{class_regras_negocio_1_1_regras_a087d879305d0cddca9285cb5d17e4b80} 
\index{RegrasNegocio.Regras@{RegrasNegocio.Regras}!InsereProprietario@{InsereProprietario}}
\index{InsereProprietario@{InsereProprietario}!RegrasNegocio.Regras@{RegrasNegocio.Regras}}
\doxysubsubsection{\texorpdfstring{InsereProprietario()}{InsereProprietario()}}
{\footnotesize\ttfamily static string Regras\+Negocio.\+Regras.\+Insere\+Proprietario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_proprietario}{Proprietario}}}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



PROPRIETARIO. 

Chama o metodo para verificar se o proprietario existe, caso não exista vai inserir o mesmo.


\begin{DoxyParams}{Parameters}
{\em p} & Proprietario\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_regras_negocio_1_1_regras_a91b20fefe497c2827ddd85e3debdfb03}\label{class_regras_negocio_1_1_regras_a91b20fefe497c2827ddd85e3debdfb03} 
\index{RegrasNegocio.Regras@{RegrasNegocio.Regras}!PesquisarCliente@{PesquisarCliente}}
\index{PesquisarCliente@{PesquisarCliente}!RegrasNegocio.Regras@{RegrasNegocio.Regras}}
\doxysubsubsection{\texorpdfstring{PesquisarCliente()}{PesquisarCliente()}}
{\footnotesize\ttfamily static string Regras\+Negocio.\+Regras.\+Pesquisar\+Cliente (\begin{DoxyParamCaption}\item[{int}]{contribuinte }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Vai retornar o metodo para pesquisar cliente. 


\begin{DoxyParams}{Parameters}
{\em contribuinte} & Valor fornecido\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_regras_negocio_1_1_regras_adff6e6f3d95f36a42980a3221d277ea1}\label{class_regras_negocio_1_1_regras_adff6e6f3d95f36a42980a3221d277ea1} 
\index{RegrasNegocio.Regras@{RegrasNegocio.Regras}!PesquisarContrato@{PesquisarContrato}}
\index{PesquisarContrato@{PesquisarContrato}!RegrasNegocio.Regras@{RegrasNegocio.Regras}}
\doxysubsubsection{\texorpdfstring{PesquisarContrato()}{PesquisarContrato()}}
{\footnotesize\ttfamily static string Regras\+Negocio.\+Regras.\+Pesquisar\+Contrato (\begin{DoxyParamCaption}\item[{int}]{num\+Contrato }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Chama o metodo para pesquisar contrato. 


\begin{DoxyParams}{Parameters}
{\em num\+Contrato} & Valor fornecido\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_regras_negocio_1_1_regras_aabfc34a9d64e98ae3cd0ef9fa2802d0d}\label{class_regras_negocio_1_1_regras_aabfc34a9d64e98ae3cd0ef9fa2802d0d} 
\index{RegrasNegocio.Regras@{RegrasNegocio.Regras}!PesquisarImovel@{PesquisarImovel}}
\index{PesquisarImovel@{PesquisarImovel}!RegrasNegocio.Regras@{RegrasNegocio.Regras}}
\doxysubsubsection{\texorpdfstring{PesquisarImovel()}{PesquisarImovel()}}
{\footnotesize\ttfamily static string Regras\+Negocio.\+Regras.\+Pesquisar\+Imovel (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Vai retornar o metodo para pesquisar imovel. 


\begin{DoxyParams}{Parameters}
{\em id} & valor fornecido\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_regras_negocio_1_1_regras_a3dd9c8a905b974795c2bac80c670faf0}\label{class_regras_negocio_1_1_regras_a3dd9c8a905b974795c2bac80c670faf0} 
\index{RegrasNegocio.Regras@{RegrasNegocio.Regras}!PesquisarProprietario@{PesquisarProprietario}}
\index{PesquisarProprietario@{PesquisarProprietario}!RegrasNegocio.Regras@{RegrasNegocio.Regras}}
\doxysubsubsection{\texorpdfstring{PesquisarProprietario()}{PesquisarProprietario()}}
{\footnotesize\ttfamily static string Regras\+Negocio.\+Regras.\+Pesquisar\+Proprietario (\begin{DoxyParamCaption}\item[{int}]{contribuinte\+Prop }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Vai retornar o metodo para pesquisar proprietario. 


\begin{DoxyParams}{Parameters}
{\em contribuinte\+Prop} & Valor fornecido\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
DLL/\+Regras\+Negocios/\+Regras\+Negocio/Regras.\+cs\end{DoxyCompactItemize}
