\doxysection{Objetos\+Negocios.\+Contrato Class Reference}
\hypertarget{class_objetos_negocios_1_1_contrato}{}\label{class_objetos_negocios_1_1_contrato}\index{ObjetosNegocios.Contrato@{ObjetosNegocios.Contrato}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_objetos_negocios_1_1_contrato_a717c5325f9fd066e494af7746098cd4a}\label{class_objetos_negocios_1_1_contrato_a717c5325f9fd066e494af7746098cd4a} 
{\bfseries Contrato} (int num\+Contrato, int Contribuinte\+CCliente, int idc\+Predial, int proprietarioC, string contrato\+Final)
\item 
override bool \mbox{\hyperlink{class_objetos_negocios_1_1_contrato_a4209ec661c359c35261a3c265aea4953}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Vai compararar a propriedade num\+Contrato de dois objetos Contrato para ver se são iguais. \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_objetos_negocios_1_1_contrato_aacc3ab44a8b586446e1460bb2f3af09b}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Vai retornar o código hash especifico da instância e somar +1 ao num\+Contrato. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_objetos_negocios_1_1_contrato_a8c429e62167fff8ea52de440115a8ae0}\label{class_objetos_negocios_1_1_contrato_a8c429e62167fff8ea52de440115a8ae0} 
int {\bfseries Num\+Contrato}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_contrato_a35d622299b5e92c5322e1aea6ddcddc9}\label{class_objetos_negocios_1_1_contrato_a35d622299b5e92c5322e1aea6ddcddc9} 
int {\bfseries Contribuinte\+CCliente}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_contrato_a8f5468c8127438a4ce110c20d9006b5f}\label{class_objetos_negocios_1_1_contrato_a8f5468c8127438a4ce110c20d9006b5f} 
int {\bfseries Idc\+Predial}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_contrato_a0fcece394ade570fef900d5445be8256}\label{class_objetos_negocios_1_1_contrato_a0fcece394ade570fef900d5445be8256} 
int {\bfseries ProprietarioC}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_objetos_negocios_1_1_contrato_ab2f96122b6630d01afdc0ec3fbe94d4c}\label{class_objetos_negocios_1_1_contrato_ab2f96122b6630d01afdc0ec3fbe94d4c} 
string {\bfseries Contrato\+Final}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_objetos_negocios_1_1_contrato_a4209ec661c359c35261a3c265aea4953}\label{class_objetos_negocios_1_1_contrato_a4209ec661c359c35261a3c265aea4953} 
\index{ObjetosNegocios.Contrato@{ObjetosNegocios.Contrato}!Equals@{Equals}}
\index{Equals@{Equals}!ObjetosNegocios.Contrato@{ObjetosNegocios.Contrato}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Objetos\+Negocios.\+Contrato.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Vai compararar a propriedade num\+Contrato de dois objetos Contrato para ver se são iguais. 


\begin{DoxyParams}{Parameters}
{\em obj} & Objeto\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_objetos_negocios_1_1_contrato_aacc3ab44a8b586446e1460bb2f3af09b}\label{class_objetos_negocios_1_1_contrato_aacc3ab44a8b586446e1460bb2f3af09b} 
\index{ObjetosNegocios.Contrato@{ObjetosNegocios.Contrato}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!ObjetosNegocios.Contrato@{ObjetosNegocios.Contrato}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Objetos\+Negocios.\+Contrato.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Vai retornar o código hash especifico da instância e somar +1 ao num\+Contrato. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
DLL/\+Objetos\+Negocios/\+Objetos\+Negocios/Contrato.\+cs\end{DoxyCompactItemize}
