\doxysection{Dados.\+Gere\+Cliente Class Reference}
\hypertarget{class_dados_1_1_gere_cliente}{}\label{class_dados_1_1_gere_cliente}\index{Dados.GereCliente@{Dados.GereCliente}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_dados_1_1_gere_cliente_a0213757349ea0c34022ad512d9291521}{Insere\+Cliente}} (\mbox{\hyperlink{class_objetos_negocios_1_1_cliente}{Cliente}} c)
\begin{DoxyCompactList}\small\item\em Insere um cliente na List. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_dados_1_1_gere_cliente_a507b447254f5167940ec48846166b061}{Verifica\+Cliente}} (\mbox{\hyperlink{class_objetos_negocios_1_1_cliente}{Cliente}} c)
\begin{DoxyCompactList}\small\item\em Verifica a existência de um cliente na List. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_dados_1_1_gere_cliente_a039be848b27c2b57c726d01d9e712bd6}{Pesquisar\+Cliente}} (int contribuinte)
\begin{DoxyCompactList}\small\item\em Encontra o primeiro cliente na List cujo contribuinte seja igual ao valor fornecido e chama o metodo Imprimir\+Informacoes\+Cliente para imprimir as informações. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_dados_1_1_gere_cliente_a1c643434e8091b8d0c38a3d3402cf701}{Pesquisar\+Cliente\+Contrato}} (int contribuinte)
\begin{DoxyCompactList}\small\item\em Encontra o primeiro cliente na List cujo contribuinte seja igual ao valor fornecido. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_dados_1_1_gere_cliente_ae1fb6abc675932d6171ba23e987d0183}{Guarda\+Dados\+Cliente}} (string caminho\+Arquivo)
\begin{DoxyCompactList}\small\item\em METODO PARA GUARDAR DADOS Cliente. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_dados_1_1_gere_cliente_ae2535b4dc013023321dbb167b9d896a6}{Carrega\+Dados\+Cliente}} (string caminho\+Arquivo)
\begin{DoxyCompactList}\small\item\em Carregar dados. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_dados_1_1_gere_cliente_ae2535b4dc013023321dbb167b9d896a6}\label{class_dados_1_1_gere_cliente_ae2535b4dc013023321dbb167b9d896a6} 
\index{Dados.GereCliente@{Dados.GereCliente}!CarregaDadosCliente@{CarregaDadosCliente}}
\index{CarregaDadosCliente@{CarregaDadosCliente}!Dados.GereCliente@{Dados.GereCliente}}
\doxysubsubsection{\texorpdfstring{CarregaDadosCliente()}{CarregaDadosCliente()}}
{\footnotesize\ttfamily static void Dados.\+Gere\+Cliente.\+Carrega\+Dados\+Cliente (\begin{DoxyParamCaption}\item[{string}]{caminho\+Arquivo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Carregar dados. 


\begin{DoxyParams}{Parameters}
{\em caminho\+Arquivo} & Caminho do arquivo\\
\hline
\end{DoxyParams}
\Hypertarget{class_dados_1_1_gere_cliente_ae1fb6abc675932d6171ba23e987d0183}\label{class_dados_1_1_gere_cliente_ae1fb6abc675932d6171ba23e987d0183} 
\index{Dados.GereCliente@{Dados.GereCliente}!GuardaDadosCliente@{GuardaDadosCliente}}
\index{GuardaDadosCliente@{GuardaDadosCliente}!Dados.GereCliente@{Dados.GereCliente}}
\doxysubsubsection{\texorpdfstring{GuardaDadosCliente()}{GuardaDadosCliente()}}
{\footnotesize\ttfamily static void Dados.\+Gere\+Cliente.\+Guarda\+Dados\+Cliente (\begin{DoxyParamCaption}\item[{string}]{caminho\+Arquivo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



METODO PARA GUARDAR DADOS Cliente. 


\begin{DoxyParams}{Parameters}
{\em caminho\+Arquivo} & Caminho do arquivo\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_dados_1_1_gere_cliente_a0213757349ea0c34022ad512d9291521}\label{class_dados_1_1_gere_cliente_a0213757349ea0c34022ad512d9291521} 
\index{Dados.GereCliente@{Dados.GereCliente}!InsereCliente@{InsereCliente}}
\index{InsereCliente@{InsereCliente}!Dados.GereCliente@{Dados.GereCliente}}
\doxysubsubsection{\texorpdfstring{InsereCliente()}{InsereCliente()}}
{\footnotesize\ttfamily static bool Dados.\+Gere\+Cliente.\+Insere\+Cliente (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_cliente}{Cliente}}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Insere um cliente na List. 


\begin{DoxyParams}{Parameters}
{\em c} & Cliente\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_dados_1_1_gere_cliente_a039be848b27c2b57c726d01d9e712bd6}\label{class_dados_1_1_gere_cliente_a039be848b27c2b57c726d01d9e712bd6} 
\index{Dados.GereCliente@{Dados.GereCliente}!PesquisarCliente@{PesquisarCliente}}
\index{PesquisarCliente@{PesquisarCliente}!Dados.GereCliente@{Dados.GereCliente}}
\doxysubsubsection{\texorpdfstring{PesquisarCliente()}{PesquisarCliente()}}
{\footnotesize\ttfamily static string Dados.\+Gere\+Cliente.\+Pesquisar\+Cliente (\begin{DoxyParamCaption}\item[{int}]{contribuinte }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Encontra o primeiro cliente na List cujo contribuinte seja igual ao valor fornecido e chama o metodo Imprimir\+Informacoes\+Cliente para imprimir as informações. 


\begin{DoxyParams}{Parameters}
{\em contribuinte} & Valor fornecido\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_dados_1_1_gere_cliente_a1c643434e8091b8d0c38a3d3402cf701}\label{class_dados_1_1_gere_cliente_a1c643434e8091b8d0c38a3d3402cf701} 
\index{Dados.GereCliente@{Dados.GereCliente}!PesquisarClienteContrato@{PesquisarClienteContrato}}
\index{PesquisarClienteContrato@{PesquisarClienteContrato}!Dados.GereCliente@{Dados.GereCliente}}
\doxysubsubsection{\texorpdfstring{PesquisarClienteContrato()}{PesquisarClienteContrato()}}
{\footnotesize\ttfamily static bool Dados.\+Gere\+Cliente.\+Pesquisar\+Cliente\+Contrato (\begin{DoxyParamCaption}\item[{int}]{contribuinte }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Encontra o primeiro cliente na List cujo contribuinte seja igual ao valor fornecido. 


\begin{DoxyParams}{Parameters}
{\em contribuinte} & Valor fornecido\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_dados_1_1_gere_cliente_a507b447254f5167940ec48846166b061}\label{class_dados_1_1_gere_cliente_a507b447254f5167940ec48846166b061} 
\index{Dados.GereCliente@{Dados.GereCliente}!VerificaCliente@{VerificaCliente}}
\index{VerificaCliente@{VerificaCliente}!Dados.GereCliente@{Dados.GereCliente}}
\doxysubsubsection{\texorpdfstring{VerificaCliente()}{VerificaCliente()}}
{\footnotesize\ttfamily static bool Dados.\+Gere\+Cliente.\+Verifica\+Cliente (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_cliente}{Cliente}}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Verifica a existência de um cliente na List. 


\begin{DoxyParams}{Parameters}
{\em c} & Cliente\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
DLL/\+Dados/\+Dados/Gere\+Cliente.\+cs\end{DoxyCompactItemize}
