\doxysection{Dados.\+Gere\+Imovel Class Reference}
\hypertarget{class_dados_1_1_gere_imovel}{}\label{class_dados_1_1_gere_imovel}\index{Dados.GereImovel@{Dados.GereImovel}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_dados_1_1_gere_imovel_afdd519a6086bb765d726a4450b87bcc6}{Insere\+Imovel}} (\mbox{\hyperlink{class_objetos_negocios_1_1_imovel}{Imovel}} i)
\begin{DoxyCompactList}\small\item\em Associa um proprietario ao Imove, caso seja bem sucedido vai adicionar um imovel a List. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_dados_1_1_gere_imovel_aadbb61843950baec0bfb762cbb15bdff}{Insere\+Morada\+Imovel}} (\mbox{\hyperlink{class_objetos_negocios_1_1_imovel}{Imovel}} i, \mbox{\hyperlink{class_objetos_negocios_1_1_morada}{Morada}} m)
\begin{DoxyCompactList}\small\item\em Copia informação de Morada\+Final (Morada) para Morada (Imovel) \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_dados_1_1_gere_imovel_a95d9092e6ed8ebff9e10a313f00f2854}{Verifica\+Imovel}} (\mbox{\hyperlink{class_objetos_negocios_1_1_imovel}{Imovel}} i)
\begin{DoxyCompactList}\small\item\em Verifica a existência de um Imovel na List. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_dados_1_1_gere_imovel_a1765f5b6d3af96373fb4f43292bdadb9}{Pesquisar\+Imovel}} (int id)
\begin{DoxyCompactList}\small\item\em Encontra o primeiro imovel na List cujo id\+Predial seja igual ao valor fornecido e chama o metodo Imprimir\+Informacoes\+Imovel para imprimir as informações. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_dados_1_1_gere_imovel_aad9a16af520446c125cd6476a90969ac}{Pesquisar\+Imovel\+Contrato}} (int id)
\begin{DoxyCompactList}\small\item\em Encontra o primeiro imovel na List cujo id\+Predial seja igual ao valor fornecido. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_dados_1_1_gere_imovel_a6a38196b1b4b98a985c3fb7bf6d925c5}{Guarda\+Dados\+Imovel}} (string caminho\+Arquivo)
\begin{DoxyCompactList}\small\item\em METODO PARA GUARDAR DADO IMOVEL. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_dados_1_1_gere_imovel_aa268082f3ca5ab03d56eac768f194f5e}{Carrega\+Dados\+Imovel}} (string caminho\+Arquivo)
\begin{DoxyCompactList}\small\item\em Metodo para carregar dados. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_dados_1_1_gere_imovel_aa268082f3ca5ab03d56eac768f194f5e}\label{class_dados_1_1_gere_imovel_aa268082f3ca5ab03d56eac768f194f5e} 
\index{Dados.GereImovel@{Dados.GereImovel}!CarregaDadosImovel@{CarregaDadosImovel}}
\index{CarregaDadosImovel@{CarregaDadosImovel}!Dados.GereImovel@{Dados.GereImovel}}
\doxysubsubsection{\texorpdfstring{CarregaDadosImovel()}{CarregaDadosImovel()}}
{\footnotesize\ttfamily static void Dados.\+Gere\+Imovel.\+Carrega\+Dados\+Imovel (\begin{DoxyParamCaption}\item[{string}]{caminho\+Arquivo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo para carregar dados. 


\begin{DoxyParams}{Parameters}
{\em caminho\+Arquivo} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_dados_1_1_gere_imovel_a6a38196b1b4b98a985c3fb7bf6d925c5}\label{class_dados_1_1_gere_imovel_a6a38196b1b4b98a985c3fb7bf6d925c5} 
\index{Dados.GereImovel@{Dados.GereImovel}!GuardaDadosImovel@{GuardaDadosImovel}}
\index{GuardaDadosImovel@{GuardaDadosImovel}!Dados.GereImovel@{Dados.GereImovel}}
\doxysubsubsection{\texorpdfstring{GuardaDadosImovel()}{GuardaDadosImovel()}}
{\footnotesize\ttfamily static void Dados.\+Gere\+Imovel.\+Guarda\+Dados\+Imovel (\begin{DoxyParamCaption}\item[{string}]{caminho\+Arquivo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



METODO PARA GUARDAR DADO IMOVEL. 


\begin{DoxyParams}{Parameters}
{\em caminho\+Arquivo} & Caminho do arquivo\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_dados_1_1_gere_imovel_afdd519a6086bb765d726a4450b87bcc6}\label{class_dados_1_1_gere_imovel_afdd519a6086bb765d726a4450b87bcc6} 
\index{Dados.GereImovel@{Dados.GereImovel}!InsereImovel@{InsereImovel}}
\index{InsereImovel@{InsereImovel}!Dados.GereImovel@{Dados.GereImovel}}
\doxysubsubsection{\texorpdfstring{InsereImovel()}{InsereImovel()}}
{\footnotesize\ttfamily static bool Dados.\+Gere\+Imovel.\+Insere\+Imovel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_imovel}{Imovel}}}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Associa um proprietario ao Imove, caso seja bem sucedido vai adicionar um imovel a List. 


\begin{DoxyParams}{Parameters}
{\em i} & Imovel\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_dados_1_1_gere_imovel_aadbb61843950baec0bfb762cbb15bdff}\label{class_dados_1_1_gere_imovel_aadbb61843950baec0bfb762cbb15bdff} 
\index{Dados.GereImovel@{Dados.GereImovel}!InsereMoradaImovel@{InsereMoradaImovel}}
\index{InsereMoradaImovel@{InsereMoradaImovel}!Dados.GereImovel@{Dados.GereImovel}}
\doxysubsubsection{\texorpdfstring{InsereMoradaImovel()}{InsereMoradaImovel()}}
{\footnotesize\ttfamily static void Dados.\+Gere\+Imovel.\+Insere\+Morada\+Imovel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_imovel}{Imovel}}}]{i,  }\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_morada}{Morada}}}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Copia informação de Morada\+Final (Morada) para Morada (Imovel) 


\begin{DoxyParams}{Parameters}
{\em i} & Imovel\\
\hline
{\em m} & Morada\\
\hline
\end{DoxyParams}
\Hypertarget{class_dados_1_1_gere_imovel_a1765f5b6d3af96373fb4f43292bdadb9}\label{class_dados_1_1_gere_imovel_a1765f5b6d3af96373fb4f43292bdadb9} 
\index{Dados.GereImovel@{Dados.GereImovel}!PesquisarImovel@{PesquisarImovel}}
\index{PesquisarImovel@{PesquisarImovel}!Dados.GereImovel@{Dados.GereImovel}}
\doxysubsubsection{\texorpdfstring{PesquisarImovel()}{PesquisarImovel()}}
{\footnotesize\ttfamily static string Dados.\+Gere\+Imovel.\+Pesquisar\+Imovel (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Encontra o primeiro imovel na List cujo id\+Predial seja igual ao valor fornecido e chama o metodo Imprimir\+Informacoes\+Imovel para imprimir as informações. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_dados_1_1_gere_imovel_aad9a16af520446c125cd6476a90969ac}\label{class_dados_1_1_gere_imovel_aad9a16af520446c125cd6476a90969ac} 
\index{Dados.GereImovel@{Dados.GereImovel}!PesquisarImovelContrato@{PesquisarImovelContrato}}
\index{PesquisarImovelContrato@{PesquisarImovelContrato}!Dados.GereImovel@{Dados.GereImovel}}
\doxysubsubsection{\texorpdfstring{PesquisarImovelContrato()}{PesquisarImovelContrato()}}
{\footnotesize\ttfamily static bool Dados.\+Gere\+Imovel.\+Pesquisar\+Imovel\+Contrato (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Encontra o primeiro imovel na List cujo id\+Predial seja igual ao valor fornecido. 


\begin{DoxyParams}{Parameters}
{\em id} & Valor fornecido\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_dados_1_1_gere_imovel_a95d9092e6ed8ebff9e10a313f00f2854}\label{class_dados_1_1_gere_imovel_a95d9092e6ed8ebff9e10a313f00f2854} 
\index{Dados.GereImovel@{Dados.GereImovel}!VerificaImovel@{VerificaImovel}}
\index{VerificaImovel@{VerificaImovel}!Dados.GereImovel@{Dados.GereImovel}}
\doxysubsubsection{\texorpdfstring{VerificaImovel()}{VerificaImovel()}}
{\footnotesize\ttfamily static bool Dados.\+Gere\+Imovel.\+Verifica\+Imovel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_objetos_negocios_1_1_imovel}{Imovel}}}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Verifica a existência de um Imovel na List. 


\begin{DoxyParams}{Parameters}
{\em i} & Imovel\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
DLL/\+Dados/\+Dados/Gere\+Imovel.\+cs\end{DoxyCompactItemize}
