\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Objetos\+Negocios.\+Contrato}{\pageref{class_objetos_negocios_1_1_contrato}}{}
\item \contentsline{section}{Dados.\+Gere\+Cliente}{\pageref{class_dados_1_1_gere_cliente}}{}
\item \contentsline{section}{Dados.\+Gere\+Contrato}{\pageref{class_dados_1_1_gere_contrato}}{}
\item \contentsline{section}{Dados.\+Gere\+Imovel}{\pageref{class_dados_1_1_gere_imovel}}{}
\item \contentsline{section}{Dados.\+Gere\+Proprietario}{\pageref{class_dados_1_1_gere_proprietario}}{}
\item ICliente\begin{DoxyCompactList}
\item \contentsline{section}{Objetos\+Negocios.\+Cliente}{\pageref{class_objetos_negocios_1_1_cliente}}{}
\end{DoxyCompactList}
\item IImovel\begin{DoxyCompactList}
\item \contentsline{section}{Objetos\+Negocios.\+Imovel}{\pageref{class_objetos_negocios_1_1_imovel}}{}
\end{DoxyCompactList}
\item IProprietario\begin{DoxyCompactList}
\item \contentsline{section}{Objetos\+Negocios.\+Proprietario}{\pageref{class_objetos_negocios_1_1_proprietario}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Objetos\+Negocios.\+Morada}{\pageref{class_objetos_negocios_1_1_morada}}{}
\item \contentsline{section}{Regras\+Negocio.\+Regras}{\pageref{class_regras_negocio_1_1_regras}}{}
\end{DoxyCompactList}
