\doxysection{Package List}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_dados}{Dados}} }{\pageref{namespace_dados}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_objetos_negocios}{Objetos\+Negocios}} }{\pageref{namespace_objetos_negocios}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_regras_negocio}{Regras\+Negocio}} }{\pageref{namespace_regras_negocio}}{}
\end{DoxyCompactList}
